     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Upload, Play, Square, Download, Key, Trash2, Plus, RefreshCw,
     6тЖТ     6тЖТ  CheckCircle, XCircle, AlertCircle, HelpCircle, Zap, Clock,
     7тЖТ     7тЖТ  FileSpreadsheet, Settings, Loader2, Shield, Activity, Timer,
     8тЖТ     8тЖТ  RotateCcw
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button';
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input';
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13тЖТ    13тЖТimport { Badge } from '@/components/ui/badge';
    14тЖТ    14тЖТimport { Progress } from '@/components/ui/progress';
    15тЖТ    15тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger,
    18тЖТ    18тЖТ} from '@/components/ui/dialog';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    21тЖТ    21тЖТ} from '@/components/ui/table';
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    24тЖТ    24тЖТ} from '@/components/ui/select';
    25тЖТ    25тЖТimport { Switch } from '@/components/ui/switch';
    26тЖТ    26тЖТimport { Label } from '@/components/ui/label';
    27тЖТ    27тЖТimport { useToast } from '@/hooks/use-toast';
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// ============ Types ============
    30тЖТ    30тЖТinterface BatchInfo {
    31тЖТ    31тЖТ  id: string;
    32тЖТ    32тЖТ  name: string;
    33тЖТ    33тЖТ  totalContacts: number;
    34тЖТ    34тЖТ  totalEmails: number;
    35тЖТ    35тЖТ  verifiedEmails: number;
    36тЖТ    36тЖТ  skippedEmails: number;
    37тЖТ    37тЖТ  status: string;
    38тЖТ    38тЖТ  currentColumn: number;
    39тЖТ    39тЖТ  createdAt: string;
    40тЖТ    40тЖТ  _count?: { contacts: number };
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ApiKeyInfo {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  key: string;
    46тЖТ    46тЖТ  label: string | null;
    47тЖТ    47тЖТ  speedMs: number;
    48тЖТ    48тЖТ  dailyLimit: number;
    49тЖТ    49тЖТ  usedToday: number;
    50тЖТ    50тЖТ  lastResetDate: string | null;
    51тЖТ    51тЖТ  active: boolean;
    52тЖТ    52тЖТ  fullKeyLength: number;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface VerificationStatus {
    56тЖТ    56тЖТ  isRunning: boolean;
    57тЖТ    57тЖТ  currentBatchId: string | null;
    58тЖТ    58тЖТ  currentColumn: number;
    59тЖТ    59тЖТ  stats: { verifiedThisRun: number; skippedThisRun: number; errorsThisRun: number; startTime: number };
    60тЖТ    60тЖТ  batchProgress: {
    61тЖТ    61тЖТ    totalContacts: number;
    62тЖТ    62тЖТ    totalEmails: number;
    63тЖТ    63тЖТ    verifiedEmails: number;
    64тЖТ    64тЖТ    skippedEmails: number;
    65тЖТ    65тЖТ    currentColumn: number;
    66тЖТ    66тЖТ    status: string;
    67тЖТ    67тЖТ  } | null;
    68тЖТ    68тЖТ  keys: {
    69тЖТ    69тЖТ    total: number;
    70тЖТ    70тЖТ    usedToday: number;
    71тЖТ    71тЖТ    remainingToday: number;
    72тЖТ    72тЖТ    effectivePerSecond: number;
    73тЖТ    73тЖТ    effectivePerDay: number;
    74тЖТ    74тЖТ  };
    75тЖТ    75тЖТ  totalPending?: number;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТinterface ContactInfo {
    79тЖТ    79тЖТ  id: string;
    80тЖТ    80тЖТ  firstName: string;
    81тЖТ    81тЖТ  lastName: string;
    82тЖТ    82тЖТ  jobTitle: string | null;
    83тЖТ    83тЖТ  company: string | null;
    84тЖТ    84тЖТ  domain: string;
    85тЖТ    85тЖТ  headCount: string | null;
    86тЖТ    86тЖТ  industry: string | null;
    87тЖТ    87тЖТ  location: string | null;
    88тЖТ    88тЖТ  email1: string | null;
    89тЖТ    89тЖТ  email2: string | null;
    90тЖТ    90тЖТ  email3: string | null;
    91тЖТ    91тЖТ  email4: string | null;
    92тЖТ    92тЖТ  email5: string | null;
    93тЖТ    93тЖТ  email6: string | null;
    94тЖТ    94тЖТ  status1: string;
    95тЖТ    95тЖТ  status2: string;
    96тЖТ    96тЖТ  status3: string;
    97тЖТ    97тЖТ  status4: string;
    98тЖТ    98тЖТ  status5: string;
    99тЖТ    99тЖТ  status6: string;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// ============ Status Badge ============
   103тЖТ   103тЖТfunction StatusBadge({ status }: { status: string }) {
   104тЖТ   104тЖТ  if (status.startsWith('skipped')) {
   105тЖТ   105тЖТ    const reason = status.replace('skipped-', '');
   106тЖТ   106тЖТ    return (
   107тЖТ   107тЖТ      <Badge variant="outline" className="bg-gray-50 text-gray-500 border-gray-200 text-[10px] gap-0.5 px-1.5 py-0">
   108тЖТ   108тЖТ        <Clock className="w-2.5 h-2.5" />
   109тЖТ   109тЖТ        Skip{reason ? ` (${reason})` : ''}
   110тЖТ   110тЖТ      </Badge>
   111тЖТ   111тЖТ    );
   112тЖТ   112тЖТ  }
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const config: Record<string, { icon: React.ReactNode; cls: string; label: string }> = {
   115тЖТ   115тЖТ    pending: { icon: <Clock className="w-2.5 h-2.5" />, cls: 'bg-gray-50 text-gray-500 border-gray-200', label: 'Pending' },
   116тЖТ   116тЖТ    valid: { icon: <CheckCircle className="w-2.5 h-2.5" />, cls: 'bg-emerald-50 text-emerald-700 border-emerald-200', label: 'Valid' },
   117тЖТ   117тЖТ    invalid: { icon: <XCircle className="w-2.5 h-2.5" />, cls: 'bg-red-50 text-red-700 border-red-200', label: 'Invalid' },
   118тЖТ   118тЖТ    unverifiable: { icon: <HelpCircle className="w-2.5 h-2.5" />, cls: 'bg-amber-50 text-amber-700 border-amber-200', label: 'Unverifiable' },
   119тЖТ   119тЖТ    'catch-all': { icon: <Shield className="w-2.5 h-2.5" />, cls: 'bg-orange-50 text-orange-700 border-orange-200', label: 'Catch-All' },
   120тЖТ   120тЖТ    'no-mx': { icon: <AlertCircle className="w-2.5 h-2.5" />, cls: 'bg-purple-50 text-purple-700 border-purple-200', label: 'No MX' },
   121тЖТ   121тЖТ    error: { icon: <AlertCircle className="w-2.5 h-2.5" />, cls: 'bg-red-50 text-red-600 border-red-200', label: 'Error' },
   122тЖТ   122тЖТ  };
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const c = config[status] || config.pending;
   125тЖТ   125тЖТ  return (
   126тЖТ   126тЖТ    <Badge variant="outline" className={`${c.cls} text-[10px] gap-0.5 px-1.5 py-0`}>
   127тЖТ   127тЖТ      {c.icon}
   128тЖТ   128тЖТ      {c.label}
   129тЖТ   129тЖТ    </Badge>
   130тЖТ   130тЖТ  );
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// ============ Column Names ============
   134тЖТ   134тЖТconst EMAIL_LABELS = [
   135тЖТ   135тЖТ  'firstname.lastname',
   136тЖТ   136тЖТ  'firstname',
   137тЖТ   137тЖТ  'lastname',
   138тЖТ   138тЖТ  'firstname.l',
   139тЖТ   139тЖТ  'f.lastname',
   140тЖТ   140тЖТ  'firstnamelastname',
   141тЖТ   141тЖТ];
   142тЖТ   142тЖТ
   143тЖТ   143тЖТconst COL_LETTERS = ['I', 'K', 'M', 'O', 'Q', 'S'];
   144тЖТ   144тЖТconst STATUS_LETTERS = ['J', 'L', 'N', 'P', 'R', 'T'];
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ// ============ Main Page ============
   147тЖТ   147тЖТexport default function HomePage() {
   148тЖТ   148тЖТ  const { toast } = useToast();
   149тЖТ   149тЖТ  const [batches, setBatches] = useState<BatchInfo[]>([]);
   150тЖТ   150тЖТ  const [selectedBatchId, setSelectedBatchId] = useState<string | null>(null);
   151тЖТ   151тЖТ  const [apiKeys, setApiKeys] = useState<ApiKeyInfo[]>([]);
   152тЖТ   152тЖТ  const [verifyStatus, setVerifyStatus] = useState<VerificationStatus | null>(null);
   153тЖТ   153тЖТ  const [contacts, setContacts] = useState<ContactInfo[]>([]);
   154тЖТ   154тЖТ  const [contactsPage, setContactsPage] = useState(1);
   155тЖТ   155тЖТ  const [contactsTotal, setContactsTotal] = useState(0);
   156тЖТ   156тЖТ  const [uploading, setUploading] = useState(false);
   157тЖТ   157тЖТ  const [starting, setStarting] = useState(false);
   158тЖТ   158тЖТ  const [stopping, setStopping] = useState(false);
   159тЖТ   159тЖТ  const [autoTriggerOn, setAutoTriggerOn] = useState(true);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  // Add key dialog
   162тЖТ   162тЖТ  const [newKey, setNewKey] = useState('');
   163тЖТ   163тЖТ  const [newKeyLabel, setNewKeyLabel] = useState('');
   164тЖТ   164тЖТ  const [newKeySpeed, setNewKeySpeed] = useState(900);
   165тЖТ   165тЖТ  const [newKeyLimit, setNewKeyLimit] = useState(86000);
   166тЖТ   166тЖТ  const [addKeyOpen, setAddKeyOpen] = useState(false);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   169тЖТ   169тЖТ  const pollRef = useRef<ReturnType<typeof setInterval> | null>(null);
   170тЖТ   170тЖТ  const autoTriggerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // Fetch helpers
   173тЖТ   173тЖТ  // Refs for values used in intervals
   174тЖТ   174тЖТ  const selectedBatchRef = useRef(selectedBatchId);
   175тЖТ   175тЖТ  useEffect(() => { selectedBatchRef.current = selectedBatchId; }, [selectedBatchId]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // Data fetching helpers (use .then() to avoid synchronous setState in effects)
   178тЖТ   178тЖТ  const loadBatches = useCallback(() => {
   179тЖТ   179тЖТ    fetch('/api/batches').then(r => r.json()).then(data => {
   180тЖТ   180тЖТ      if (data.batches) {
   181тЖТ   181тЖТ        setBatches(data.batches);
   182тЖТ   182тЖТ        if (!selectedBatchRef.current && data.batches.length > 0) {
   183тЖТ   183тЖТ          setSelectedBatchId(data.batches[0].id);
   184тЖТ   184тЖТ        }
   185тЖТ   185тЖТ      }
   186тЖТ   186тЖТ    }).catch(() => {});
   187тЖТ   187тЖТ  }, []);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const loadKeys = useCallback(() => {
   190тЖТ   190тЖТ    fetch('/api/keys').then(r => r.json()).then(data => {
   191тЖТ   191тЖТ      if (data.keys) setApiKeys(data.keys);
   192тЖТ   192тЖТ    }).catch(() => {});
   193тЖТ   193тЖТ  }, []);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const loadStatus = useCallback(() => {
   196тЖТ   196тЖТ    fetch('/api/verify').then(r => r.json()).then(data => {
   197тЖТ   197тЖТ      setVerifyStatus(data);
   198тЖТ   198тЖТ    }).catch(() => {});
   199тЖТ   199тЖТ  }, []);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const loadContacts = useCallback(() => {
   202тЖТ   202тЖТ    const bid = selectedBatchRef.current;
   203тЖТ   203тЖТ    if (!bid) return;
   204тЖТ   204тЖТ    fetch(`/api/contacts?batchId=${bid}&page=${contactsPage}&limit=50`)
   205тЖТ   205тЖТ      .then(r => r.json())
   206тЖТ   206тЖТ      .then(data => {
   207тЖТ   207тЖТ        if (data.contacts) {
   208тЖТ   208тЖТ          setContacts(data.contacts);
   209тЖТ   209тЖТ          setContactsTotal(data.total);
   210тЖТ   210тЖТ        }
   211тЖТ   211тЖТ      }).catch(() => {});
   212тЖТ   212тЖТ  }, [contactsPage]);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  // Initial load
   215тЖТ   215тЖТ  useEffect(() => {
   216тЖТ   216тЖТ    loadBatches();
   217тЖТ   217тЖТ    loadKeys();
   218тЖТ   218тЖТ    loadStatus();
   219тЖТ   219тЖТ  }, [loadBatches, loadKeys, loadStatus]);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  useEffect(() => {
   222тЖТ   222тЖТ    loadContacts();
   223тЖТ   223тЖТ  }, [loadContacts]);
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Auto-poll when verifying (3 sec)
   226тЖТ   226тЖТ  useEffect(() => {
   227тЖТ   227тЖТ    if (pollRef.current) { clearInterval(pollRef.current); pollRef.current = null; }
   228тЖТ   228тЖТ    if (verifyStatus?.isRunning) {
   229тЖТ   229тЖТ      pollRef.current = setInterval(() => {
   230тЖТ   230тЖТ        loadStatus();
   231тЖТ   231тЖТ        if (selectedBatchRef.current) loadContacts();
   232тЖТ   232тЖТ      }, 3000);
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ    return () => { if (pollRef.current) clearInterval(pollRef.current); };
   235тЖТ   235тЖТ  }, [verifyStatus?.isRunning, loadStatus, loadContacts]);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // Auto-refresh batches (10 sec)
   238тЖТ   238тЖТ  useEffect(() => {
   239тЖТ   239тЖТ    const iv = setInterval(loadBatches, 10000);
   240тЖТ   240тЖТ    return () => clearInterval(iv);
   241тЖТ   241тЖТ  }, [loadBatches]);
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  // 5-minute auto-trigger
   244тЖТ   244тЖТ  useEffect(() => {
   245тЖТ   245тЖТ    if (autoTriggerRef.current) { clearInterval(autoTriggerRef.current); autoTriggerRef.current = null; }
   246тЖТ   246тЖТ    if (autoTriggerOn) {
   247тЖТ   247тЖТ      autoTriggerRef.current = setInterval(async () => {
   248тЖТ   248тЖТ        try {
   249тЖТ   249тЖТ          const res = await fetch('/api/auto-trigger');
   250тЖТ   250тЖТ          const data = await res.json();
   251тЖТ   251тЖТ          if (data.triggered) {
   252тЖТ   252тЖТ            toast({ title: 'Auto-trigger started', description: data.reason });
   253тЖТ   253тЖТ            loadStatus();
   254тЖТ   254тЖТ          }
   255тЖТ   255тЖТ        } catch {}
   256тЖТ   256тЖТ      }, 5 * 60 * 1000); // 5 minutes
   257тЖТ   257тЖТ    }
   258тЖТ   258тЖТ    return () => { if (autoTriggerRef.current) clearInterval(autoTriggerRef.current); };
   259тЖТ   259тЖТ  }, [autoTriggerOn, loadStatus, toast]);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // Also trigger auto-start immediately when enabled
   262тЖТ   262тЖТ  useEffect(() => {
   263тЖТ   263тЖТ    if (autoTriggerOn && !verifyStatus?.isRunning) {
   264тЖТ   264тЖТ      fetch('/api/auto-trigger').then(res => res.json()).then(data => {
   265тЖТ   265тЖТ        if (data.triggered) {
   266тЖТ   266тЖТ          toast({ title: 'Auto-trigger', description: data.reason });
   267тЖТ   267тЖТ          loadStatus();
   268тЖТ   268тЖТ        }
   269тЖТ   269тЖТ      }).catch(() => {});
   270тЖТ   270тЖТ    }
   271тЖТ   271тЖТ  }, [autoTriggerOn]);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // Upload CSV
   274тЖТ   274тЖТ  const handleUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   275тЖТ   275тЖТ    const file = e.target.files?.[0];
   276тЖТ   276тЖТ    if (!file) return;
   277тЖТ   277тЖТ    setUploading(true);
   278тЖТ   278тЖТ    try {
   279тЖТ   279тЖТ      const formData = new FormData();
   280тЖТ   280тЖТ      formData.append('file', file);
   281тЖТ   281тЖТ      const res = await fetch('/api/upload', { method: 'POST', body: formData });
   282тЖТ   282тЖТ      const data = await res.json();
   283тЖТ   283тЖТ      if (data.success) {
   284тЖТ   284тЖТ        toast({ title: 'Upload successful', description: `${data.batch.totalContacts} contacts, ${data.batch.totalEmails} emails generated.` });
   285тЖТ   285тЖТ        setSelectedBatchId(data.batch.id);
   286тЖТ   286тЖТ        await loadBatches();
   287тЖТ   287тЖТ        await loadContacts();
   288тЖТ   288тЖТ      } else {
   289тЖТ   289тЖТ        toast({ title: 'Upload failed', description: data.error, variant: 'destructive' });
   290тЖТ   290тЖТ      }
   291тЖТ   291тЖТ    } catch (err: any) {
   292тЖТ   292тЖТ      toast({ title: 'Upload error', description: err.message, variant: 'destructive' });
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ    setUploading(false);
   295тЖТ   295тЖТ    if (fileInputRef.current) fileInputRef.current.value = '';
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Start
   299тЖТ   299тЖТ  const handleStart = async () => {
   300тЖТ   300тЖТ    if (!selectedBatchId) {
   301тЖТ   301тЖТ      toast({ title: 'No batch selected', description: 'Upload a CSV first.', variant: 'destructive' });
   302тЖТ   302тЖТ      return;
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ    setStarting(true);
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      const res = await fetch('/api/verify', {
   307тЖТ   307тЖТ        method: 'POST',
   308тЖТ   308тЖТ        headers: { 'Content-Type': 'application/json' },
   309тЖТ   309тЖТ        body: JSON.stringify({ action: 'start', batchId: selectedBatchId }),
   310тЖТ   310тЖТ      });
   311тЖТ   311тЖТ      const data = await res.json();
   312тЖТ   312тЖТ      if (data.success) {
   313тЖТ   313тЖТ        toast({ title: 'Verification started' });
   314тЖТ   314тЖТ        await loadStatus();
   315тЖТ   315тЖТ      } else {
   316тЖТ   316тЖТ        toast({ title: 'Cannot start', description: data.message, variant: 'destructive' });
   317тЖТ   317тЖТ      }
   318тЖТ   318тЖТ    } catch (err: any) {
   319тЖТ   319тЖТ      toast({ title: 'Error', description: err.message, variant: 'destructive' });
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ    setStarting(false);
   322тЖТ   322тЖТ  };
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // Stop
   325тЖТ   325тЖТ  const handleStop = async () => {
   326тЖТ   326тЖТ    setStopping(true);
   327тЖТ   327тЖТ    try {
   328тЖТ   328тЖТ      const res = await fetch('/api/verify', {
   329тЖТ   329тЖТ        method: 'POST',
   330тЖТ   330тЖТ        headers: { 'Content-Type': 'application/json' },
   331тЖТ   331тЖТ        body: JSON.stringify({ action: 'stop' }),
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ      const data = await res.json();
   334тЖТ   334тЖТ      if (data.success) {
   335тЖТ   335тЖТ        toast({ title: 'Verification stopped' });
   336тЖТ   336тЖТ        await loadStatus();
   337тЖТ   337тЖТ      }
   338тЖТ   338тЖТ    } catch (err: any) {
   339тЖТ   339тЖТ      toast({ title: 'Error', description: err.message, variant: 'destructive' });
   340тЖТ   340тЖТ    }
   341тЖТ   341тЖТ    setStopping(false);
   342тЖТ   342тЖТ  };
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  // Add key
   345тЖТ   345тЖТ  const handleAddKey = async () => {
   346тЖТ   346тЖТ    if (!newKey.trim()) return;
   347тЖТ   347тЖТ    try {
   348тЖТ   348тЖТ      const res = await fetch('/api/keys', {
   349тЖТ   349тЖТ        method: 'POST',
   350тЖТ   350тЖТ        headers: { 'Content-Type': 'application/json' },
   351тЖТ   351тЖТ        body: JSON.stringify({ key: newKey.trim(), label: newKeyLabel.trim(), speedMs: newKeySpeed, dailyLimit: newKeyLimit }),
   352тЖТ   352тЖТ      });
   353тЖТ   353тЖТ      const data = await res.json();
   354тЖТ   354тЖТ      if (data.success) {
   355тЖТ   355тЖТ        toast({ title: 'API key added' });
   356тЖТ   356тЖТ        setNewKey(''); setNewKeyLabel(''); setNewKeySpeed(900); setNewKeyLimit(86000);
   357тЖТ   357тЖТ        setAddKeyOpen(false);
   358тЖТ   358тЖТ        await loadKeys(); await loadStatus();
   359тЖТ   359тЖТ      } else {
   360тЖТ   360тЖТ        toast({ title: 'Error', description: data.error, variant: 'destructive' });
   361тЖТ   361тЖТ      }
   362тЖТ   362тЖТ    } catch (err: any) {
   363тЖТ   363тЖТ      toast({ title: 'Error', description: err.message, variant: 'destructive' });
   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ  };
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // Delete key
   368тЖТ   368тЖТ  const handleDeleteKey = async (id: string) => {
   369тЖТ   369тЖТ    try {
   370тЖТ   370тЖТ      await fetch(`/api/keys?id=${id}`, { method: 'DELETE' });
   371тЖТ   371тЖТ      toast({ title: 'Key removed' });
   372тЖТ   372тЖТ      await loadKeys(); await loadStatus();
   373тЖТ   373тЖТ    } catch {}
   374тЖТ   374тЖТ  };
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  // Toggle key
   377тЖТ   377тЖТ  const handleToggleKey = async (id: string, active: boolean) => {
   378тЖТ   378тЖТ    try {
   379тЖТ   379тЖТ      await fetch('/api/keys', {
   380тЖТ   380тЖТ        method: 'PUT',
   381тЖТ   381тЖТ        headers: { 'Content-Type': 'application/json' },
   382тЖТ   382тЖТ        body: JSON.stringify({ id, active }),
   383тЖТ   383тЖТ      });
   384тЖТ   384тЖТ      await loadKeys(); await loadStatus();
   385тЖТ   385тЖТ    } catch {}
   386тЖТ   386тЖТ  };
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  // Delete batch
   389тЖТ   389тЖТ  const handleDeleteBatch = async (id: string) => {
   390тЖТ   390тЖТ    try {
   391тЖТ   391тЖТ      await fetch(`/api/batches?id=${id}`, { method: 'DELETE' });
   392тЖТ   392тЖТ      if (selectedBatchId === id) setSelectedBatchId(null);
   393тЖТ   393тЖТ      await loadBatches();
   394тЖТ   394тЖТ    } catch {}
   395тЖТ   395тЖТ  };
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  // Download
   398тЖТ   398тЖТ  const handleDownload = (batchId: string) => {
   399тЖТ   399тЖТ    window.open(`/api/download/${batchId}`, '_blank');
   400тЖТ   400тЖТ  };
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  // Selected batch
   403тЖТ   403тЖТ  const selectedBatch = batches.find(b => b.id === selectedBatchId);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  // Progress
   406тЖТ   406тЖТ  const totalProcessed = (verifyStatus?.batchProgress?.verifiedEmails || 0) + (verifyStatus?.batchProgress?.skippedEmails || 0);
   407тЖТ   407тЖТ  const totalEmails = verifyStatus?.batchProgress?.totalEmails || selectedBatch?.totalEmails || 0;
   408тЖТ   408тЖТ  const progressPct = totalEmails > 0 ? Math.round((totalProcessed / totalEmails) * 100) : 0;
   409тЖТ   409тЖТ  const curColLabel = verifyStatus?.currentColumn ? EMAIL_LABELS[verifyStatus.currentColumn - 1] : '';
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  return (
   412тЖТ   412тЖТ    <div className="min-h-screen bg-slate-50 flex flex-col">
   413тЖТ   413тЖТ      {/* Header */}
   414тЖТ   414тЖТ      <header className="bg-white border-b border-slate-200 sticky top-0 z-50 shadow-sm">
   415тЖТ   415тЖТ        <div className="max-w-[1700px] mx-auto px-4 py-2.5 flex items-center justify-between">
   416тЖТ   416тЖТ          <div className="flex items-center gap-2.5">
   417тЖТ   417тЖТ            <div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center shadow-sm">
   418тЖТ   418тЖТ              <Zap className="w-4 h-4 text-white" />
   419тЖТ   419тЖТ            </div>
   420тЖТ   420тЖТ            <div>
   421тЖТ   421тЖТ              <h1 className="text-base font-bold text-slate-900 leading-tight">MailTester Ninja</h1>
   422тЖТ   422тЖТ              <p className="text-[10px] text-slate-500">Email Verification Engine</p>
   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ          </div>
   425тЖТ   425тЖТ          <div className="flex items-center gap-4">
   426тЖТ   426тЖТ            {verifyStatus?.isRunning && (
   427тЖТ   427тЖТ              <div className="flex items-center gap-2 bg-emerald-50 border border-emerald-200 rounded-full px-3 py-1">
   428тЖТ   428тЖТ                <span className="relative flex h-2 w-2">
   429тЖТ   429тЖТ                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
   430тЖТ   430тЖТ                  <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
   431тЖТ   431тЖТ                </span>
   432тЖТ   432тЖТ                <span className="text-[11px] font-medium text-emerald-700">
   433тЖТ   433тЖТ                  Verifying Col {COL_LETTERS[verifyStatus.currentColumn - 1]} ({curColLabel})
   434тЖТ   434тЖТ                </span>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ            )}
   437тЖТ   437тЖТ            <div className="text-[11px] text-slate-500 flex items-center gap-1">
   438тЖТ   438тЖТ              <Zap className="w-3 h-3" />
   439тЖТ   439тЖТ              {(verifyStatus?.keys?.effectivePerDay || 0).toLocaleString()}/day
   440тЖТ   440тЖТ              {verifyStatus?.keys?.total ? ` ┬╖ ${verifyStatus.keys.total} key${verifyStatus.keys.total > 1 ? 's' : ''}` : ''}
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ            {/* Auto-trigger toggle */}
   443тЖТ   443тЖТ            <div className="flex items-center gap-1.5 bg-slate-100 rounded-full px-2.5 py-1">
   444тЖТ   444тЖТ              <Timer className="w-3 h-3 text-slate-500" />
   445тЖТ   445тЖТ              <span className="text-[10px] text-slate-600">5m auto</span>
   446тЖТ   446тЖТ              <Switch checked={autoTriggerOn} onCheckedChange={setAutoTriggerOn} className="scale-75" />
   447тЖТ   447тЖТ            </div>
   448тЖТ   448тЖТ          </div>
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ      </header>
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ      {/* Main */}
   453тЖТ   453тЖТ      <main className="flex-1 max-w-[1700px] mx-auto w-full px-4 py-3 space-y-3">
   454тЖТ   454тЖТ        <Tabs defaultValue="dashboard" className="w-full">
   455тЖТ   455тЖТ          <TabsList className="bg-white border h-9">
   456тЖТ   456тЖТ            <TabsTrigger value="dashboard" className="gap-1 text-xs px-3">
   457тЖТ   457тЖТ              <Activity className="w-3.5 h-3.5" /> Dashboard
   458тЖТ   458тЖТ            </TabsTrigger>
   459тЖТ   459тЖТ            <TabsTrigger value="spreadsheet" className="gap-1 text-xs px-3">
   460тЖТ   460тЖТ              <FileSpreadsheet className="w-3.5 h-3.5" /> Spreadsheet
   461тЖТ   461тЖТ            </TabsTrigger>
   462тЖТ   462тЖТ            <TabsTrigger value="keys" className="gap-1 text-xs px-3">
   463тЖТ   463тЖТ              <Key className="w-3.5 h-3.5" /> API Keys
   464тЖТ   464тЖТ            </TabsTrigger>
   465тЖТ   465тЖТ          </TabsList>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ          {/* ===== Dashboard ===== */}
   468тЖТ   468тЖТ          <TabsContent value="dashboard" className="space-y-3 mt-3">
   469тЖТ   469тЖТ            <div className="grid grid-cols-1 lg:grid-cols-3 gap-3">
   470тЖТ   470тЖТ              {/* Upload */}
   471тЖТ   471тЖТ              <Card>
   472тЖТ   472тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   473тЖТ   473тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   474тЖТ   474тЖТ                    <Upload className="w-3.5 h-3.5" /> Upload CSV
   475тЖТ   475тЖТ                  </CardTitle>
   476тЖТ   476тЖТ                </CardHeader>
   477тЖТ   477тЖТ                <CardContent className="px-4 pb-3">
   478тЖТ   478тЖТ                  <input type="file" accept=".csv,.txt" onChange={handleUpload} ref={fileInputRef} className="hidden" />
   479тЖТ   479тЖТ                  <Button
   480тЖТ   480тЖТ                    variant="outline"
   481тЖТ   481тЖТ                    className="w-full h-16 border-dashed border-2 hover:border-emerald-400 hover:bg-emerald-50/50 text-xs"
   482тЖТ   482тЖТ                    onClick={() => fileInputRef.current?.click()}
   483тЖТ   483тЖТ                    disabled={uploading}
   484тЖТ   484тЖТ                  >
   485тЖТ   485тЖТ                    {uploading ? <Loader2 className="w-4 h-4 animate-spin mr-1.5" /> : <Upload className="w-4 h-4 mr-1.5 text-slate-400" />}
   486тЖТ   486тЖТ                    {uploading ? 'Processing...' : 'Click to upload CSV'}
   487тЖТ   487тЖТ                  </Button>
   488тЖТ   488тЖТ                  <p className="text-[10px] text-slate-400 mt-1.5">
   489тЖТ   489тЖТ                    Columns: First Name, Last Name, Website/Domain (required) + Job Title, Company, Head Count, Industry, Location
   490тЖТ   490тЖТ                  </p>
   491тЖТ   491тЖТ                </CardContent>
   492тЖТ   492тЖТ              </Card>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ              {/* Controls */}
   495тЖТ   495тЖТ              <Card>
   496тЖТ   496тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   497тЖТ   497тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   498тЖТ   498тЖТ                    <Settings className="w-3.5 h-3.5" /> Controls
   499тЖТ   499тЖТ                  </CardTitle>
   500тЖТ   500тЖТ                </CardHeader>
   501тЖТ   501тЖТ                <CardContent className="px-4 pb-3 space-y-2">
   502тЖТ   502тЖТ                  <Select value={selectedBatchId || ''} onValueChange={setSelectedBatchId}>
   503тЖТ   503тЖТ                    <SelectTrigger className="h-8 text-xs">
   504тЖТ   504тЖТ                      <SelectValue placeholder="Select batch..." />
   505тЖТ   505тЖТ                    </SelectTrigger>
   506тЖТ   506тЖТ                    <SelectContent>
   507тЖТ   507тЖТ                      {batches.map(b => (
   508тЖТ   508тЖТ                        <SelectItem key={b.id} value={b.id}>
   509тЖТ   509тЖТ                          {b.name} ({b._count?.contacts || b.totalContacts} contacts)
   510тЖТ   510тЖТ                        </SelectItem>
   511тЖТ   511тЖТ                      ))}
   512тЖТ   512тЖТ                    </SelectContent>
   513тЖТ   513тЖТ                  </Select>
   514тЖТ   514тЖТ                  <div className="flex gap-1.5">
   515тЖТ   515тЖТ                    <Button
   516тЖТ   516тЖТ                      size="sm"
   517тЖТ   517тЖТ                      className="flex-1 bg-emerald-600 hover:bg-emerald-700 gap-1 h-8 text-xs"
   518тЖТ   518тЖТ                      onClick={handleStart}
   519тЖТ   519тЖТ                      disabled={starting || !selectedBatchId || verifyStatus?.isRunning}
   520тЖТ   520тЖТ                    >
   521тЖТ   521тЖТ                      {starting ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Play className="w-3.5 h-3.5" />}
   522тЖТ   522тЖТ                      {starting ? 'Starting...' : 'Start'}
   523тЖТ   523тЖТ                    </Button>
   524тЖТ   524тЖТ                    <Button
   525тЖТ   525тЖТ                      size="sm"
   526тЖТ   526тЖТ                      variant="destructive"
   527тЖТ   527тЖТ                      className="flex-1 gap-1 h-8 text-xs"
   528тЖТ   528тЖТ                      onClick={handleStop}
   529тЖТ   529тЖТ                      disabled={stopping || !verifyStatus?.isRunning}
   530тЖТ   530тЖТ                    >
   531тЖТ   531тЖТ                      {stopping ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Square className="w-3.5 h-3.5" />}
   532тЖТ   532тЖТ                      Stop
   533тЖТ   533тЖТ                    </Button>
   534тЖТ   534тЖТ                    {selectedBatchId && (
   535тЖТ   535тЖТ                      <Button size="sm" variant="outline" className="h-8 w-8 p-0" onClick={() => handleDownload(selectedBatchId)}>
   536тЖТ   536тЖТ                        <Download className="w-3.5 h-3.5" />
   537тЖТ   537тЖТ                      </Button>
   538тЖТ   538тЖТ                    )}
   539тЖТ   539тЖТ                  </div>
   540тЖТ   540тЖТ                </CardContent>
   541тЖТ   541тЖТ              </Card>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ              {/* Stats */}
   544тЖТ   544тЖТ              <Card>
   545тЖТ   545тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   546тЖТ   546тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   547тЖТ   547тЖТ                    <Activity className="w-3.5 h-3.5" /> Progress
   548тЖТ   548тЖТ                  </CardTitle>
   549тЖТ   549тЖТ                </CardHeader>
   550тЖТ   550тЖТ                <CardContent className="px-4 pb-3">
   551тЖТ   551тЖТ                  <div className="mb-2">
   552тЖТ   552тЖТ                    <div className="flex justify-between text-[10px] text-slate-500 mb-1">
   553тЖТ   553тЖТ                      <span>{totalProcessed.toLocaleString()} / {totalEmails.toLocaleString()}</span>
   554тЖТ   554тЖТ                      <span>{progressPct}%</span>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                    <Progress value={progressPct} className="h-2" />
   557тЖТ   557тЖТ                  </div>
   558тЖТ   558тЖТ                  <div className="grid grid-cols-3 gap-1.5 text-center">
   559тЖТ   559тЖТ                    <div className="bg-emerald-50 rounded p-1.5">
   560тЖТ   560тЖТ                      <div className="text-sm font-bold text-emerald-700">{(verifyStatus?.batchProgress?.verifiedEmails || 0).toLocaleString()}</div>
   561тЖТ   561тЖТ                      <div className="text-[9px] text-emerald-600">Verified</div>
   562тЖТ   562тЖТ                    </div>
   563тЖТ   563тЖТ                    <div className="bg-slate-100 rounded p-1.5">
   564тЖТ   564тЖТ                      <div className="text-sm font-bold text-slate-600">{(verifyStatus?.batchProgress?.skippedEmails || 0).toLocaleString()}</div>
   565тЖТ   565тЖТ                      <div className="text-[9px] text-slate-500">Skipped</div>
   566тЖТ   566тЖТ                    </div>
   567тЖТ   567тЖТ                    <div className="bg-blue-50 rounded p-1.5">
   568тЖТ   568тЖТ                      <div className="text-sm font-bold text-blue-700">{(verifyStatus?.keys?.usedToday || 0).toLocaleString()}</div>
   569тЖТ   569тЖТ                      <div className="text-[9px] text-blue-600">API Today</div>
   570тЖТ   570тЖТ                    </div>
   571тЖТ   571тЖТ                  </div>
   572тЖТ   572тЖТ                  {(verifyStatus?.totalPending || 0) > 0 && (
   573тЖТ   573тЖТ                    <div className="mt-1.5 text-[10px] text-slate-500 text-center">
   574тЖТ   574тЖТ                      {(verifyStatus?.totalPending || 0).toLocaleString()} emails pending across all batches
   575тЖТ   575тЖТ                    </div>
   576тЖТ   576тЖТ                  )}
   577тЖТ   577тЖТ                </CardContent>
   578тЖТ   578тЖТ              </Card>
   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ            {/* Batch list */}
   582тЖТ   582тЖТ            {batches.length > 0 && (
   583тЖТ   583тЖТ              <Card>
   584тЖТ   584тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   585тЖТ   585тЖТ                  <CardTitle className="text-xs font-semibold">Batches</CardTitle>
   586тЖТ   586тЖТ                </CardHeader>
   587тЖТ   587тЖТ                <CardContent className="px-4 pb-3">
   588тЖТ   588тЖТ                  <div className="space-y-1.5 max-h-60 overflow-y-auto">
   589тЖТ   589тЖТ                    {batches.map(b => (
   590тЖТ   590тЖТ                      <div
   591тЖТ   591тЖТ                        key={b.id}
   592тЖТ   592тЖТ                        className={`flex items-center justify-between p-2 rounded-lg border text-xs cursor-pointer transition-colors ${
   593тЖТ   593тЖТ                          selectedBatchId === b.id ? 'border-emerald-300 bg-emerald-50' : 'border-slate-200 bg-white hover:bg-slate-50'
   594тЖТ   594тЖТ                        }`}
   595тЖТ   595тЖТ                        onClick={() => setSelectedBatchId(b.id)}
   596тЖТ   596тЖТ                      >
   597тЖТ   597тЖТ                        <div className="flex-1 min-w-0">
   598тЖТ   598тЖТ                          <div className="font-medium truncate">{b.name}</div>
   599тЖТ   599тЖТ                          <div className="text-slate-400">
   600тЖТ   600тЖТ                            {b._count?.contacts || b.totalContacts} contacts ┬╖ {b.totalEmails} emails ┬╖ Col {COL_LETTERS[b.currentColumn - 1]}
   601тЖТ   601тЖТ                          </div>
   602тЖТ   602тЖТ                        </div>
   603тЖТ   603тЖТ                        <div className="flex items-center gap-1.5 ml-2">
   604тЖТ   604тЖТ                          <Badge variant="outline" className={
   605тЖТ   605тЖТ                            b.status === 'completed' ? 'bg-emerald-50 text-emerald-700 text-[10px]' :
   606тЖТ   606тЖТ                            b.status === 'verifying' ? 'bg-blue-50 text-blue-700 text-[10px]' :
   607тЖТ   607тЖТ                            b.status === 'paused' ? 'bg-amber-50 text-amber-700 text-[10px]' :
   608тЖТ   608тЖТ                            'bg-slate-50 text-slate-600 text-[10px]'
   609тЖТ   609тЖТ                          }>
   610тЖТ   610тЖТ                            {b.status}
   611тЖТ   611тЖТ                          </Badge>
   612тЖТ   612тЖТ                          <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={(e) => { e.stopPropagation(); handleDeleteBatch(b.id); }}>
   613тЖТ   613тЖТ                            <Trash2 className="w-3 h-3 text-slate-400" />
   614тЖТ   614тЖТ                          </Button>
   615тЖТ   615тЖТ                        </div>
   616тЖТ   616тЖТ                      </div>
   617тЖТ   617тЖТ                    ))}
   618тЖТ   618тЖТ                  </div>
   619тЖТ   619тЖТ                </CardContent>
   620тЖТ   620тЖТ              </Card>
   621тЖТ   621тЖТ            )}
   622тЖТ   622тЖТ          </TabsContent>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ          {/* ===== Spreadsheet ===== */}
   625тЖТ   625тЖТ          <TabsContent value="spreadsheet" className="mt-3">
   626тЖТ   626тЖТ            <Card>
   627тЖТ   627тЖТ              <CardHeader className="pb-2 pt-3 px-4">
   628тЖТ   628тЖТ                <div className="flex items-center justify-between">
   629тЖТ   629тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   630тЖТ   630тЖТ                    <FileSpreadsheet className="w-3.5 h-3.5" /> Spreadsheet
   631тЖТ   631тЖТ                  </CardTitle>
   632тЖТ   632тЖТ                  <div className="flex items-center gap-1.5">
   633тЖТ   633тЖТ                    {selectedBatchId && (
   634тЖТ   634тЖТ                      <Button variant="outline" size="sm" className="h-7 text-[11px] gap-1" onClick={() => handleDownload(selectedBatchId)}>
   635тЖТ   635тЖТ                        <Download className="w-3 h-3" /> Export CSV
   636тЖТ   636тЖТ                      </Button>
   637тЖТ   637тЖТ                    )}
   638тЖТ   638тЖТ                    <Button variant="outline" size="sm" className="h-7 text-[11px] gap-1" onClick={loadContacts}>
   639тЖТ   639тЖТ                      <RefreshCw className="w-3 h-3" /> Refresh
   640тЖТ   640тЖТ                    </Button>
   641тЖТ   641тЖТ                  </div>
   642тЖТ   642тЖТ                </div>
   643тЖТ   643тЖТ              </CardHeader>
   644тЖТ   644тЖТ              <CardContent className="px-2 pb-3">
   645тЖТ   645тЖТ                {!selectedBatchId ? (
   646тЖТ   646тЖТ                  <div className="text-center py-10 text-slate-400">
   647тЖТ   647тЖТ                    <FileSpreadsheet className="w-10 h-10 mx-auto mb-2 opacity-30" />
   648тЖТ   648тЖТ                    <p className="text-xs">Upload a CSV to see the spreadsheet</p>
   649тЖТ   649тЖТ                  </div>
   650тЖТ   650тЖТ                ) : (
   651тЖТ   651тЖТ                  <>
   652тЖТ   652тЖТ                    <div className="overflow-x-auto border rounded-lg">
   653тЖТ   653тЖТ                      <Table>
   654тЖТ   654тЖТ                        <TableHeader>
   655тЖТ   655тЖТ                          <TableRow className="bg-slate-50 hover:bg-slate-50">
   656тЖТ   656тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px] sticky left-0 bg-slate-50 z-10">A: First</TableHead>
   657тЖТ   657тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">B: Last</TableHead>
   658тЖТ   658тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[80px]">C: Title</TableHead>
   659тЖТ   659тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[80px]">D: Company</TableHead>
   660тЖТ   660тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[100px]">E: Domain</TableHead>
   661тЖТ   661тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[50px]">F: HC</TableHead>
   662тЖТ   662тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">G: Industry</TableHead>
   663тЖТ   663тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">H: Location</TableHead>
   664тЖТ   664тЖТ                            {EMAIL_LABELS.map((label, i) => (
   665тЖТ   665тЖТ                              <React.Fragment key={i}>
   666тЖТ   666тЖТ                                <TableHead className={`text-[10px] font-semibold min-w-[150px] ${verifyStatus?.currentColumn === i + 1 && verifyStatus?.isRunning ? 'bg-emerald-50' : ''}`}>
   667тЖТ   667тЖТ                                  {COL_LETTERS[i]}: {label}
   668тЖТ   668тЖТ                                </TableHead>
   669тЖТ   669тЖТ                                <TableHead className={`text-[10px] font-semibold min-w-[85px] ${verifyStatus?.currentColumn === i + 1 && verifyStatus?.isRunning ? 'bg-emerald-50' : ''}`}>
   670тЖТ   670тЖТ                                  {STATUS_LETTERS[i]}: Status
   671тЖТ   671тЖТ                                </TableHead>
   672тЖТ   672тЖТ                              </React.Fragment>
   673тЖТ   673тЖТ                            ))}
   674тЖТ   674тЖТ                          </TableRow>
   675тЖТ   675тЖТ                        </TableHeader>
   676тЖТ   676тЖТ                        <TableBody>
   677тЖТ   677тЖТ                          {contacts.length === 0 ? (
   678тЖТ   678тЖТ                            <TableRow>
   679тЖТ   679тЖТ                              <TableCell colSpan={20} className="text-center py-6 text-slate-400 text-xs">No contacts</TableCell>
   680тЖТ   680тЖТ                            </TableRow>
   681тЖТ   681тЖТ                          ) : (
   682тЖТ   682тЖТ                            contacts.map(c => (
   683тЖТ   683тЖТ                              <TableRow key={c.id} className="text-[11px] hover:bg-slate-50/50">
   684тЖТ   684тЖТ                                <TableCell className="font-medium py-1.5 sticky left-0 bg-white z-10">{c.firstName}</TableCell>
   685тЖТ   685тЖТ                                <TableCell className="font-medium py-1.5">{c.lastName}</TableCell>
   686тЖТ   686тЖТ                                <TableCell className="text-slate-500 py-1.5">{c.jobTitle || '-'}</TableCell>
   687тЖТ   687тЖТ                                <TableCell className="text-slate-500 py-1.5">{c.company || '-'}</TableCell>
   688тЖТ   688тЖТ                                <TableCell className="text-blue-600 font-mono text-[10px] py-1.5">{c.domain}</TableCell>
   689тЖТ   689тЖТ                                <TableCell className="py-1.5">{c.headCount || '-'}</TableCell>
   690тЖТ   690тЖТ                                <TableCell className="py-1.5">{c.industry || '-'}</TableCell>
   691тЖТ   691тЖТ                                <TableCell className="py-1.5">{c.location || '-'}</TableCell>
   692тЖТ   692тЖТ                                {([c.email1, c.email2, c.email3, c.email4, c.email5, c.email6] as (string | null)[]).map((email, i) => {
   693тЖТ   693тЖТ                                  const status = ([c.status1, c.status2, c.status3, c.status4, c.status5, c.status6] as string[])[i];
   694тЖТ   694тЖТ                                  return (
   695тЖТ   695тЖТ                                    <React.Fragment key={i}>
   696тЖТ   696тЖТ                                      <TableCell className="font-mono text-[10px] py-1.5">{email || '-'}</TableCell>
   697тЖТ   697тЖТ                                      <TableCell className="py-1.5"><StatusBadge status={status} /></TableCell>
   698тЖТ   698тЖТ                                    </React.Fragment>
   699тЖТ   699тЖТ                                  );
   700тЖТ   700тЖТ                                })}
   701тЖТ   701тЖТ                              </TableRow>
   702тЖТ   702тЖТ                            ))
   703тЖТ   703тЖТ                          )}
   704тЖТ   704тЖТ                        </TableBody>
   705тЖТ   705тЖТ                      </Table>
   706тЖТ   706тЖТ                    </div>
   707тЖТ   707тЖТ                    <div className="flex items-center justify-between mt-2">
   708тЖТ   708тЖТ                      <p className="text-[10px] text-slate-400">
   709тЖТ   709тЖТ                        {contacts.length} of {contactsTotal.toLocaleString()} contacts
   710тЖТ   710тЖТ                      </p>
   711тЖТ   711тЖТ                      <div className="flex gap-1">
   712тЖТ   712тЖТ                        <Button variant="outline" size="sm" disabled={contactsPage <= 1} onClick={() => setContactsPage(p => p - 1)} className="h-6 text-[10px]">
   713тЖТ   713тЖТ                          Prev
   714тЖТ   714тЖТ                        </Button>
   715тЖТ   715тЖТ                        <span className="text-[10px] text-slate-400 self-center px-1">
   716тЖТ   716тЖТ                          {contactsPage}/{Math.max(1, Math.ceil(contactsTotal / 50))}
   717тЖТ   717тЖТ                        </span>
   718тЖТ   718тЖТ                        <Button variant="outline" size="sm" disabled={contactsPage >= Math.ceil(contactsTotal / 50)} onClick={() => setContactsPage(p => p + 1)} className="h-6 text-[10px]">
   719тЖТ   719тЖТ                          Next
   720тЖТ   720тЖТ                        </Button>
   721тЖТ   721тЖТ                      </div>
   722тЖТ   722тЖТ                    </div>
   723тЖТ   723тЖТ                  </>
   724тЖТ   724тЖТ                )}
   725тЖТ   725тЖТ              </CardContent>
   726тЖТ   726тЖТ            </Card>
   727тЖТ   727тЖТ          </TabsContent>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ          {/* ===== API Keys ===== */}
   730тЖТ   730тЖТ          <TabsContent value="keys" className="mt-3 space-y-3">
   731тЖТ   731тЖТ            <Card>
   732тЖТ   732тЖТ              <CardHeader className="pb-2 pt-3 px-4">
   733тЖТ   733тЖТ                <div className="flex items-center justify-between">
   734тЖТ   734тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   735тЖТ   735тЖТ                    <Key className="w-3.5 h-3.5" /> API Keys
   736тЖТ   736тЖТ                  </CardTitle>
   737тЖТ   737тЖТ                  <Dialog open={addKeyOpen} onOpenChange={setAddKeyOpen}>
   738тЖТ   738тЖТ                    <DialogTrigger asChild>
   739тЖТ   739тЖТ                      <Button size="sm" className="gap-1 h-7 text-[11px] bg-emerald-600 hover:bg-emerald-700">
   740тЖТ   740тЖТ                        <Plus className="w-3 h-3" /> Add Key
   741тЖТ   741тЖТ                      </Button>
   742тЖТ   742тЖТ                    </DialogTrigger>
   743тЖТ   743тЖТ                    <DialogContent>
   744тЖТ   744тЖТ                      <DialogHeader>
   745тЖТ   745тЖТ                        <DialogTitle className="text-sm">Add MailTester Ninja API Key</DialogTitle>
   746тЖТ   746тЖТ                      </DialogHeader>
   747тЖТ   747тЖТ                      <div className="space-y-3 py-3">
   748тЖТ   748тЖТ                        <div>
   749тЖТ   749тЖТ                          <Label className="text-xs">API Key</Label>
   750тЖТ   750тЖТ                          <Input placeholder="Paste your MailTester Ninja key" value={newKey} onChange={e => setNewKey(e.target.value)} className="h-8 text-xs" />
   751тЖТ   751тЖТ                        </div>
   752тЖТ   752тЖТ                        <div>
   753тЖТ   753тЖТ                          <Label className="text-xs">Label (optional)</Label>
   754тЖТ   754тЖТ                          <Input placeholder="e.g., Pro Plan Key 1" value={newKeyLabel} onChange={e => setNewKeyLabel(e.target.value)} className="h-8 text-xs" />
   755тЖТ   755тЖТ                        </div>
   756тЖТ   756тЖТ                        <div className="grid grid-cols-2 gap-3">
   757тЖТ   757тЖТ                          <div>
   758тЖТ   758тЖТ                            <Label className="text-xs">Speed (ms gap)</Label>
   759тЖТ   759тЖТ                            <Input type="number" value={newKeySpeed} onChange={e => setNewKeySpeed(parseInt(e.target.value) || 900)} className="h-8 text-xs" />
   760тЖТ   760тЖТ                            <p className="text-[10px] text-slate-400 mt-0.5">Pro: 900ms ┬╖ Ultimate: 170ms</p>
   761тЖТ   761тЖТ                          </div>
   762тЖТ   762тЖТ                          <div>
   763тЖТ   763тЖТ                            <Label className="text-xs">Daily Limit</Label>
   764тЖТ   764тЖТ                            <Input type="number" value={newKeyLimit} onChange={e => setNewKeyLimit(parseInt(e.target.value) || 86000)} className="h-8 text-xs" />
   765тЖТ   765тЖТ                            <p className="text-[10px] text-slate-400 mt-0.5">Pro: 86,000 ┬╖ Ultimate: 500,000</p>
   766тЖТ   766тЖТ                          </div>
   767тЖТ   767тЖТ                        </div>
   768тЖТ   768тЖТ                        <Button className="w-full bg-emerald-600 hover:bg-emerald-700 text-xs" onClick={handleAddKey}>Add Key</Button>
   769тЖТ   769тЖТ                      </div>
   770тЖТ   770тЖТ                    </DialogContent>
   771тЖТ   771тЖТ                  </Dialog>
   772тЖТ   772тЖТ                </div>
   773тЖТ   773тЖТ              </CardHeader>
   774тЖТ   774тЖТ              <CardContent className="px-4 pb-3">
   775тЖТ   775тЖТ                {apiKeys.length === 0 ? (
   776тЖТ   776тЖТ                  <div className="text-center py-6 text-slate-400">
   777тЖТ   777тЖТ                    <Key className="w-8 h-8 mx-auto mb-2 opacity-30" />
   778тЖТ   778тЖТ                    <p className="text-xs">No API keys yet</p>
   779тЖТ   779тЖТ                    <p className="text-[10px] mt-0.5">Add your MailTester Ninja key to start verifying</p>
   780тЖТ   780тЖТ                  </div>
   781тЖТ   781тЖТ                ) : (
   782тЖТ   782тЖТ                  <div className="space-y-2">
   783тЖТ   783тЖТ                    {apiKeys.map(k => (
   784тЖТ   784тЖТ                      <div key={k.id} className="flex items-center justify-between p-2.5 rounded-lg border bg-white">
   785тЖТ   785тЖТ                        <div className="flex items-center gap-2.5">
   786тЖТ   786тЖТ                          <Switch checked={k.active} onCheckedChange={(checked) => handleToggleKey(k.id, checked)} />
   787тЖТ   787тЖТ                          <div>
   788тЖТ   788тЖТ                            <div className="font-mono text-xs">{k.key}</div>
   789тЖТ   789тЖТ                            <div className="text-[10px] text-slate-400">
   790тЖТ   790тЖТ                              {k.label || 'No label'} ┬╖ {k.speedMs}ms gap ┬╖ {k.dailyLimit.toLocaleString()}/day
   791тЖТ   791тЖТ                            </div>
   792тЖТ   792тЖТ                          </div>
   793тЖТ   793тЖТ                        </div>
   794тЖТ   794тЖТ                        <div className="flex items-center gap-2">
   795тЖТ   795тЖТ                          <Badge variant="outline" className="text-[10px]">
   796тЖТ   796тЖТ                            {k.usedToday.toLocaleString()} today
   797тЖТ   797тЖТ                          </Badge>
   798тЖТ   798тЖТ                          <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => handleDeleteKey(k.id)}>
   799тЖТ   799тЖТ                            <Trash2 className="w-3.5 h-3.5 text-slate-400" />
   800тЖТ   800тЖТ                          </Button>
   801тЖТ   801тЖТ                        </div>
   802тЖТ   802тЖТ                      </div>
   803тЖТ   803тЖТ                    ))}
   804тЖТ   804тЖТ                    <div className="bg-blue-50 border border-blue-200 rounded-lg p-2.5 mt-2">
   805тЖТ   805тЖТ                      <div className="text-[11px] font-medium text-blue-800">Speed with {apiKeys.filter(k => k.active).length} key{apiKeys.filter(k => k.active).length !== 1 ? 's' : ''}</div>
   806тЖТ   806тЖТ                      <div className="text-[10px] text-blue-700 mt-0.5">
   807тЖТ   807тЖТ                        тЙИ <strong>{(verifyStatus?.keys?.effectivePerDay || 0).toLocaleString()}</strong> emails/day
   808тЖТ   808тЖТ                        ({verifyStatus?.keys?.effectivePerSecond || 0}/sec).
   809тЖТ   809тЖТ                        Each additional key multiplies your speed.
   810тЖТ   810тЖТ                      </div>
   811тЖТ   811тЖТ                    </div>
   812тЖТ   812тЖТ                  </div>
   813тЖТ   813тЖТ                )}
   814тЖТ   814тЖТ              </CardContent>
   815тЖТ   815тЖТ            </Card>
   816тЖТ   816тЖТ          </TabsContent>
   817тЖТ   817тЖТ        </Tabs>
   818тЖТ   818тЖТ      </main>
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ      {/* Footer */}
   821тЖТ   821тЖТ      <footer className="mt-auto border-t bg-white py-2 text-center">
   822тЖТ   822тЖТ        <p className="text-[10px] text-slate-400">
   823тЖТ   823тЖТ          MailTester Ninja Engine ┬╖ Server-side 24/7 verification ┬╖ Auto-resumes after restart
   824тЖТ   824тЖТ        </p>
   825тЖТ   825тЖТ      </footer>
   826тЖТ   826тЖТ    </div>
   827тЖТ   827тЖТ  );
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ