     1тЖТ   501тЖТ   501тЖТ   501тЖТ            </TabsTrigger>
     2тЖТ   502тЖТ   502тЖТ   502тЖТ            <TabsTrigger value="spreadsheet" className="gap-1 text-xs px-3">
     3тЖТ   503тЖТ   503тЖТ   503тЖТ              <FileSpreadsheet className="w-3.5 h-3.5" /> Spreadsheet
     4тЖТ   504тЖТ   504тЖТ   504тЖТ            </TabsTrigger>
     5тЖТ   505тЖТ   505тЖТ   505тЖТ            <TabsTrigger value="keys" className="gap-1 text-xs px-3">
     6тЖТ   506тЖТ   506тЖТ   506тЖТ              <Key className="w-3.5 h-3.5" /> API Keys
     7тЖТ   507тЖТ   507тЖТ   507тЖТ            </TabsTrigger>
     8тЖТ   508тЖТ   508тЖТ   508тЖТ          </TabsList>
     9тЖТ   509тЖТ   509тЖТ   509тЖТ
    10тЖТ   510тЖТ   510тЖТ   510тЖТ          {/* ===== Dashboard ===== */}
    11тЖТ   511тЖТ   511тЖТ   511тЖТ          <TabsContent value="dashboard" className="space-y-3 mt-3">
    12тЖТ   512тЖТ   512тЖТ   512тЖТ            <div className="grid grid-cols-1 lg:grid-cols-3 gap-3">
    13тЖТ   513тЖТ   513тЖТ   513тЖТ              {/* Upload */}
    14тЖТ   514тЖТ   514тЖТ   514тЖТ              <Card>
    15тЖТ   515тЖТ   515тЖТ   515тЖТ                <CardHeader className="pb-2 pt-3 px-4">
    16тЖТ   516тЖТ   516тЖТ   516тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
    17тЖТ   517тЖТ   517тЖТ   517тЖТ                    <Upload className="w-3.5 h-3.5" /> Upload CSV
    18тЖТ   518тЖТ   518тЖТ   518тЖТ                  </CardTitle>
    19тЖТ   519тЖТ   519тЖТ   519тЖТ                </CardHeader>
    20тЖТ   520тЖТ   520тЖТ   520тЖТ                <CardContent className="px-4 pb-3">
    21тЖТ   521тЖТ   521тЖТ   521тЖТ                  <input type="file" accept=".csv,.txt" onChange={handleUpload} ref={fileInputRef} className="hidden" />
    22тЖТ   522тЖТ   522тЖТ   522тЖТ                  <Button variant="outline" className="w-full h-16 border-dashed border-2 hover:border-emerald-400 hover:bg-emerald-50/50 text-xs" onClick={() => fileInputRef.current?.click()} disabled={uploading}>
    23тЖТ   523тЖТ   523тЖТ   523тЖТ                    {uploading ? <Loader2 className="w-4 h-4 animate-spin mr-1.5" /> : <Upload className="w-4 h-4 mr-1.5 text-slate-400" />}
    24тЖТ   524тЖТ   524тЖТ   524тЖТ                    {uploading ? 'Processing...' : 'Click to upload CSV'}
    25тЖТ   525тЖТ   525тЖТ   525тЖТ                  </Button>
    26тЖТ   526тЖТ   526тЖТ   526тЖТ                  <p className="text-[10px] text-slate-400 mt-1.5">Columns: First Name, Last Name, Website/Domain (required) + Job Title, Company, Head Count, Industry, Location</p>
    27тЖТ   527тЖТ   527тЖТ   527тЖТ                  <p className="text-[10px] text-emerald-500 mt-0.5">Verification auto-starts after upload</p>
    28тЖТ   528тЖТ   528тЖТ   528тЖТ                </CardContent>
    29тЖТ   529тЖТ   529тЖТ   529тЖТ              </Card>
    30тЖТ   530тЖТ   530тЖТ   530тЖТ
    31тЖТ   531тЖТ   531тЖТ   531тЖТ              {/* Controls */}
    32тЖТ   532тЖТ   532тЖТ   532тЖТ              <Card>
    33тЖТ   533тЖТ   533тЖТ   533тЖТ                <CardHeader className="pb-2 pt-3 px-4">
    34тЖТ   534тЖТ   534тЖТ   534тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
    35тЖТ   535тЖТ   535тЖТ   535тЖТ                    <Settings className="w-3.5 h-3.5" /> Controls
    36тЖТ   536тЖТ   536тЖТ   536тЖТ                  </CardTitle>
    37тЖТ   537тЖТ   537тЖТ   537тЖТ                </CardHeader>
    38тЖТ   538тЖТ   538тЖТ   538тЖТ                <CardContent className="px-4 pb-3 space-y-2">
    39тЖТ   539тЖТ   539тЖТ   539тЖТ                  <Select value={selectedBatchId || ''} onValueChange={setSelectedBatchId}>
    40тЖТ   540тЖТ   540тЖТ   540тЖТ                    <SelectTrigger className="h-8 text-xs">
    41тЖТ   541тЖТ   541тЖТ   541тЖТ                      <SelectValue placeholder="Select batch..." />
    42тЖТ   542тЖТ   542тЖТ   542тЖТ                    </SelectTrigger>
    43тЖТ   543тЖТ   543тЖТ   543тЖТ                    <SelectContent>
    44тЖТ   544тЖТ   544тЖТ   544тЖТ                      {batches.map(b => (
    45тЖТ   545тЖТ   545тЖТ   545тЖТ                        <SelectItem key={b.id} value={b.id}>
    46тЖТ   546тЖТ   546тЖТ   546тЖТ                          {b.name} ({b._count?.contacts || b.totalContacts} contacts)
    47тЖТ   547тЖТ   547тЖТ   547тЖТ                        </SelectItem>
    48тЖТ   548тЖТ   548тЖТ   548тЖТ                      ))}
    49тЖТ   549тЖТ   549тЖТ   549тЖТ                    </SelectContent>
    50тЖТ   550тЖТ   550тЖТ   550тЖТ                  </Select>
    51тЖТ   551тЖТ   551тЖТ   551тЖТ                  <div className="flex gap-1.5">
    52тЖТ   552тЖТ   552тЖТ   552тЖТ                    <Button size="sm" className="flex-1 bg-emerald-600 hover:bg-emerald-700 gap-1 h-8 text-xs" onClick={handleStart} disabled={starting || !selectedBatchId || verifyStatus?.isRunning}>
    53тЖТ   553тЖТ   553тЖТ   553тЖТ                      {starting ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Play className="w-3.5 h-3.5" />}
    54тЖТ   554тЖТ   554тЖТ   554тЖТ                      {starting ? 'Starting...' : 'Start'}
    55тЖТ   555тЖТ   555тЖТ   555тЖТ                    </Button>
    56тЖТ   556тЖТ   556тЖТ   556тЖТ                    <Button size="sm" variant="destructive" className="flex-1 gap-1 h-8 text-xs" onClick={handleStop} disabled={stopping || !verifyStatus?.isRunning}>
    57тЖТ   557тЖТ   557тЖТ   557тЖТ                      {stopping ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Square className="w-3.5 h-3.5" />}
    58тЖТ   558тЖТ   558тЖТ   558тЖТ                      Stop
    59тЖТ   559тЖТ   559тЖТ   559тЖТ                    </Button>
    60тЖТ   560тЖТ   560тЖТ   560тЖТ                    {selectedBatchId && (
    61тЖТ   561тЖТ   561тЖТ   561тЖТ                      <Button size="sm" variant="outline" className="h-8 w-8 p-0" onClick={() => handleDownload(selectedBatchId)}>
    62тЖТ   562тЖТ   562тЖТ   562тЖТ                        <Download className="w-3.5 h-3.5" />
    63тЖТ   563тЖТ   563тЖТ   563тЖТ                      </Button>
    64тЖТ   564тЖТ   564тЖТ   564тЖТ                    )}
    65тЖТ   565тЖТ   565тЖТ   565тЖТ                  </div>
    66тЖТ   566тЖТ   566тЖТ   566тЖТ                  {/* Reverify errors button */}
    67тЖТ   567тЖТ   567тЖТ   567тЖТ                  {errorCount > 0 && (
    68тЖТ   568тЖТ   568тЖТ   568тЖТ                    <Button size="sm" variant="outline" className="w-full gap-1 h-8 text-xs border-orange-300 text-orange-700 hover:bg-orange-50" onClick={handleReverify} disabled={reverifying || verifyStatus?.isRunning}>
    69тЖТ   569тЖТ   569тЖТ   569тЖТ                      {reverifying ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <RotateCcw className="w-3.5 h-3.5" />}
    70тЖТ   570тЖТ   570тЖТ   570тЖТ                      Reverify Errors ({errorCount.toLocaleString()})
    71тЖТ   571тЖТ   571тЖТ   571тЖТ                    </Button>
    72тЖТ   572тЖТ   572тЖТ   572тЖТ                  )}
    73тЖТ   573тЖТ   573тЖТ   573тЖТ                </CardContent>
    74тЖТ   574тЖТ   574тЖТ   574тЖТ              </Card>
    75тЖТ   575тЖТ   575тЖТ   575тЖТ
    76тЖТ   576тЖТ   576тЖТ   576тЖТ              {/* Progress */}
    77тЖТ   577тЖТ   577тЖТ   577тЖТ              <Card>
    78тЖТ   578тЖТ   578тЖТ   578тЖТ                <CardHeader className="pb-2 pt-3 px-4">
    79тЖТ   579тЖТ   579тЖТ   579тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
    80тЖТ   580тЖТ   580тЖТ   580тЖТ                    <Activity className="w-3.5 h-3.5" /> Progress
    81тЖТ   581тЖТ   581тЖТ   581тЖТ                  </CardTitle>
    82тЖТ   582тЖТ   582тЖТ   582тЖТ                </CardHeader>
    83тЖТ   583тЖТ   583тЖТ   583тЖТ                <CardContent className="px-4 pb-3">
    84тЖТ   584тЖТ   584тЖТ   584тЖТ                  <div className="mb-2">
    85тЖТ   585тЖТ   585тЖТ   585тЖТ                    <div className="flex justify-between text-[10px] text-slate-500 mb-1">
    86тЖТ   586тЖТ   586тЖТ   586тЖТ                      <span>{totalProcessed.toLocaleString()} / {totalEmails.toLocaleString()}</span>
    87тЖТ   587тЖТ   587тЖТ   587тЖТ                      <span>{progressPct}%</span>
    88тЖТ   588тЖТ   588тЖТ   588тЖТ                    </div>
    89тЖТ   589тЖТ   589тЖТ   589тЖТ                    <Progress value={progressPct} className="h-2" />
    90тЖТ   590тЖТ   590тЖТ   590тЖТ                  </div>
    91тЖТ   591тЖТ   591тЖТ   591тЖТ                  <div className="text-[10px] text-slate-500 text-center">
    92тЖТ   592тЖТ   592тЖТ   592тЖТ                    {(verifyStatus?.keys?.usedToday || 0).toLocaleString()} API calls today ┬╖ {(verifyStatus?.totalPending || 0).toLocaleString()} pending across all batches
    93тЖТ   593тЖТ   593тЖТ   593тЖТ                  </div>
    94тЖТ   594тЖТ   594тЖТ   594тЖТ                </CardContent>
    95тЖТ   595тЖТ   595тЖТ   595тЖТ              </Card>
    96тЖТ   596тЖТ   596тЖТ   596тЖТ            </div>
    97тЖТ   597тЖТ   597тЖТ   597тЖТ
    98тЖТ   598тЖТ   598тЖТ   598тЖТ            {/* Status Breakdown */}
    99тЖТ   599тЖТ   599тЖТ   599тЖТ            {bd && (
   100тЖТ   600тЖТ   600тЖТ   600тЖТ              <Card>
   101тЖТ   601тЖТ   601тЖТ   601тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   102тЖТ   602тЖТ   602тЖТ   602тЖТ                  <CardTitle className="text-xs font-semibold">Status Breakdown</CardTitle>
   103тЖТ   603тЖТ   603тЖТ   603тЖТ                </CardHeader>
   104тЖТ   604тЖТ   604тЖТ   604тЖТ                <CardContent className="px-4 pb-3">
   105тЖТ   605тЖТ   605тЖТ   605тЖТ                  <div className="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-9 gap-2">
   106тЖТ   606тЖТ   606тЖТ   606тЖТ                    <div className="bg-emerald-50 rounded-lg p-2.5 text-center">
   107тЖТ   607тЖТ   607тЖТ   607тЖТ                      <div className="text-lg font-bold text-emerald-700">{(bd.valid || 0).toLocaleString()}</div>
   108тЖТ   608тЖТ   608тЖТ   608тЖТ                      <div className="text-[10px] font-medium text-emerald-600">Valid</div>
   109тЖТ   609тЖТ   609тЖТ   609тЖТ                    </div>
   110тЖТ   610тЖТ   610тЖТ   610тЖТ                    <div className="bg-red-50 rounded-lg p-2.5 text-center">
   111тЖТ   611тЖТ   611тЖТ   611тЖТ                      <div className="text-lg font-bold text-red-700">{(bd.invalid || 0).toLocaleString()}</div>
   112тЖТ   612тЖТ   612тЖТ   612тЖТ                      <div className="text-[10px] font-medium text-red-600">Invalid</div>
   113тЖТ   613тЖТ   613тЖТ   613тЖТ                    </div>
   114тЖТ   614тЖТ   614тЖТ   614тЖТ                    <div className="bg-orange-50 rounded-lg p-2.5 text-center">
   115тЖТ   615тЖТ   615тЖТ   615тЖТ                      <div className="text-lg font-bold text-orange-700">{(bd['catch-all'] || 0).toLocaleString()}</div>
   116тЖТ   616тЖТ   616тЖТ   616тЖТ                      <div className="text-[10px] font-medium text-orange-600">Catch-All</div>
   117тЖТ   617тЖТ   617тЖТ   617тЖТ                    </div>
   118тЖТ   618тЖТ   618тЖТ   618тЖТ                    <div className="bg-purple-50 rounded-lg p-2.5 text-center">
   119тЖТ   619тЖТ   619тЖТ   619тЖТ                      <div className="text-lg font-bold text-purple-700">{(bd['no-mx'] || 0).toLocaleString()}</div>
   120тЖТ   620тЖТ   620тЖТ   620тЖТ                      <div className="text-[10px] font-medium text-purple-600">No MX</div>
   121тЖТ   621тЖТ   621тЖТ   621тЖТ                    </div>
   122тЖТ   622тЖТ   622тЖТ   622тЖТ                    <div className="bg-amber-50 rounded-lg p-2.5 text-center">
   123тЖТ   623тЖТ   623тЖТ   623тЖТ                      <div className="text-lg font-bold text-amber-700">{(bd.unverifiable || 0).toLocaleString()}</div>
   124тЖТ   624тЖТ   624тЖТ   624тЖТ                      <div className="text-[10px] font-medium text-amber-600">Unverifiable</div>
   125тЖТ   625тЖТ   625тЖТ   625тЖТ                    </div>
   126тЖТ   626тЖТ   626тЖТ   626тЖТ                    <div className="bg-gray-50 rounded-lg p-2.5 text-center">
   127тЖТ   627тЖТ   627тЖТ   627тЖТ                      <div className="text-lg font-bold text-gray-600">{(bd.skipped || 0).toLocaleString()}</div>
   128тЖТ   628тЖТ   628тЖТ   628тЖТ                      <div className="text-[10px] font-medium text-gray-500">Skipped</div>
   129тЖТ   629тЖТ   629тЖТ   629тЖТ                    </div>
   130тЖТ   630тЖТ   630тЖТ   630тЖТ                    <div className="bg-red-50 rounded-lg p-2.5 text-center border border-red-200">
   131тЖТ   631тЖТ   631тЖТ   631тЖТ                      <div className="text-lg font-bold text-red-600">{(bd.error || 0).toLocaleString()}</div>
   132тЖТ   632тЖТ   632тЖТ   632тЖТ                      <div className="text-[10px] font-medium text-red-500">Error</div>
   133тЖТ   633тЖТ   633тЖТ   633тЖТ                    </div>
   134тЖТ   634тЖТ   634тЖТ   634тЖТ                    <div className="bg-blue-50 rounded-lg p-2.5 text-center">
   135тЖТ   635тЖТ   635тЖТ   635тЖТ                      <div className="text-lg font-bold text-blue-600">{(bd.verifying || 0).toLocaleString()}</div>
   136тЖТ   636тЖТ   636тЖТ   636тЖТ                      <div className="text-[10px] font-medium text-blue-500">Verifying</div>
   137тЖТ   637тЖТ   637тЖТ   637тЖТ                    </div>
   138тЖТ   638тЖТ   638тЖТ   638тЖТ                    <div className="bg-slate-50 rounded-lg p-2.5 text-center">
   139тЖТ   639тЖТ   639тЖТ   639тЖТ                      <div className="text-lg font-bold text-slate-500">{(bd.pending || 0).toLocaleString()}</div>
   140тЖТ   640тЖТ   640тЖТ   640тЖТ                      <div className="text-[10px] font-medium text-slate-400">Pending</div>
   141тЖТ   641тЖТ   641тЖТ   641тЖТ                    </div>
   142тЖТ   642тЖТ   642тЖТ   642тЖТ                  </div>
   143тЖТ   643тЖТ   643тЖТ   643тЖТ                </CardContent>
   144тЖТ   644тЖТ   644тЖТ   644тЖТ              </Card>
   145тЖТ   645тЖТ   645тЖТ   645тЖТ            )}
   146тЖТ   646тЖТ   646тЖТ   646тЖТ
   147тЖТ   647тЖТ   647тЖТ   647тЖТ            {/* Batch list */}
   148тЖТ   648тЖТ   648тЖТ   648тЖТ            {batches.length > 0 && (
   149тЖТ   649тЖТ   649тЖТ   649тЖТ              <Card>
   150тЖТ   650тЖТ   650тЖТ   650тЖТ                <CardHeader className="pb-2 pt-3 px-4">
   151тЖТ   651тЖТ   651тЖТ   651тЖТ                  <CardTitle className="text-xs font-semibold">Batches</CardTitle>
   152тЖТ   652тЖТ   652тЖТ   652тЖТ                </CardHeader>
   153тЖТ   653тЖТ   653тЖТ   653тЖТ                <CardContent className="px-4 pb-3">
   154тЖТ   654тЖТ   654тЖТ   654тЖТ                  <div className="space-y-1.5 max-h-60 overflow-y-auto">
   155тЖТ   655тЖТ   655тЖТ   655тЖТ                    {batches.map(b => (
   156тЖТ   656тЖТ   656тЖТ   656тЖТ                      <div key={b.id} className={`flex items-center justify-between p-2 rounded-lg border text-xs cursor-pointer transition-colors ${selectedBatchId === b.id ? 'border-emerald-300 bg-emerald-50' : 'border-slate-200 bg-white hover:bg-slate-50'}`} onClick={() => setSelectedBatchId(b.id)}>
   157тЖТ   657тЖТ   657тЖТ   657тЖТ                        <div className="flex-1 min-w-0">
   158тЖТ   658тЖТ   658тЖТ   658тЖТ                          <div className="font-medium truncate">{b.name}</div>
   159тЖТ   659тЖТ   659тЖТ   659тЖТ                          <div className="text-slate-400">{b._count?.contacts || b.totalContacts} contacts ┬╖ {b.totalEmails} emails ┬╖ Col {COL_LETTERS[b.currentColumn - 1]}</div>
   160тЖТ   660тЖТ   660тЖТ   660тЖТ                        </div>
   161тЖТ   661тЖТ   661тЖТ   661тЖТ                        <div className="flex items-center gap-1.5 ml-2">
   162тЖТ   662тЖТ   662тЖТ   662тЖТ                          <Badge variant="outline" className={b.status === 'completed' ? 'bg-emerald-50 text-emerald-700 text-[10px]' : b.status === 'verifying' ? 'bg-blue-50 text-blue-700 text-[10px]' : b.status === 'paused' ? 'bg-amber-50 text-amber-700 text-[10px]' : 'bg-slate-50 text-slate-600 text-[10px]'}>
   163тЖТ   663тЖТ   663тЖТ   663тЖТ                            {b.status}
   164тЖТ   664тЖТ   664тЖТ   664тЖТ                          </Badge>
   165тЖТ   665тЖТ   665тЖТ   665тЖТ                          <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={(e) => { e.stopPropagation(); handleDeleteBatch(b.id); }}>
   166тЖТ   666тЖТ   666тЖТ   666тЖТ                            <Trash2 className="w-3 h-3 text-slate-400" />
   167тЖТ   667тЖТ   667тЖТ   667тЖТ                          </Button>
   168тЖТ   668тЖТ   668тЖТ   668тЖТ                        </div>
   169тЖТ   669тЖТ   669тЖТ   669тЖТ                      </div>
   170тЖТ   670тЖТ   670тЖТ   670тЖТ                    ))}
   171тЖТ   671тЖТ   671тЖТ   671тЖТ                  </div>
   172тЖТ   672тЖТ   672тЖТ   672тЖТ                </CardContent>
   173тЖТ   673тЖТ   673тЖТ   673тЖТ              </Card>
   174тЖТ   674тЖТ   674тЖТ   674тЖТ            )}
   175тЖТ   675тЖТ   675тЖТ   675тЖТ          </TabsContent>
   176тЖТ   676тЖТ   676тЖТ   676тЖТ
   177тЖТ   677тЖТ   677тЖТ   677тЖТ          {/* ===== Spreadsheet ===== */}
   178тЖТ   678тЖТ   678тЖТ   678тЖТ          <TabsContent value="spreadsheet" className="mt-3">
   179тЖТ   679тЖТ   679тЖТ   679тЖТ            <Card>
   180тЖТ   680тЖТ   680тЖТ   680тЖТ              <CardHeader className="pb-2 pt-3 px-4">
   181тЖТ   681тЖТ   681тЖТ   681тЖТ                <div className="flex items-center justify-between">
   182тЖТ   682тЖТ   682тЖТ   682тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   183тЖТ   683тЖТ   683тЖТ   683тЖТ                    <FileSpreadsheet className="w-3.5 h-3.5" /> Spreadsheet
   184тЖТ   684тЖТ   684тЖТ   684тЖТ                  </CardTitle>
   185тЖТ   685тЖТ   685тЖТ   685тЖТ                  <div className="flex items-center gap-1.5">
   186тЖТ   686тЖТ   686тЖТ   686тЖТ                    {errorCount > 0 && selectedBatchId && (
   187тЖТ   687тЖТ   687тЖТ   687тЖТ                      <Button variant="outline" size="sm" className="h-7 text-[11px] gap-1 border-orange-300 text-orange-700" onClick={handleReverify} disabled={reverifying || verifyStatus?.isRunning}>
   188тЖТ   688тЖТ   688тЖТ   688тЖТ                        <RotateCcw className="w-3 h-3" /> Reverify Errors
   189тЖТ   689тЖТ   689тЖТ   689тЖТ                      </Button>
   190тЖТ   690тЖТ   690тЖТ   690тЖТ                    )}
   191тЖТ   691тЖТ   691тЖТ   691тЖТ                    {selectedBatchId && (
   192тЖТ   692тЖТ   692тЖТ   692тЖТ                      <Button variant="outline" size="sm" className="h-7 text-[11px] gap-1" onClick={() => handleDownload(selectedBatchId)}>
   193тЖТ   693тЖТ   693тЖТ   693тЖТ                        <Download className="w-3 h-3" /> Export CSV
   194тЖТ   694тЖТ   694тЖТ   694тЖТ                      </Button>
   195тЖТ   695тЖТ   695тЖТ   695тЖТ                    )}
   196тЖТ   696тЖТ   696тЖТ   696тЖТ                    <Button variant="outline" size="sm" className="h-7 text-[11px] gap-1" onClick={loadContacts}>
   197тЖТ   697тЖТ   697тЖТ   697тЖТ                      <RefreshCw className="w-3 h-3" /> Refresh
   198тЖТ   698тЖТ   698тЖТ   698тЖТ                    </Button>
   199тЖТ   699тЖТ   699тЖТ   699тЖТ                  </div>
   200тЖТ   700тЖТ   700тЖТ   700тЖТ                </div>
   201тЖТ   701тЖТ   701тЖТ   701тЖТ              </CardHeader>
   202тЖТ   702тЖТ   702тЖТ   702тЖТ              <CardContent className="px-2 pb-3">
   203тЖТ   703тЖТ   703тЖТ   703тЖТ                {!selectedBatchId ? (
   204тЖТ   704тЖТ   704тЖТ   704тЖТ                  <div className="text-center py-10 text-slate-400">
   205тЖТ   705тЖТ   705тЖТ   705тЖТ                    <FileSpreadsheet className="w-10 h-10 mx-auto mb-2 opacity-30" />
   206тЖТ   706тЖТ   706тЖТ   706тЖТ                    <p className="text-xs">Upload a CSV to see the spreadsheet</p>
   207тЖТ   707тЖТ   707тЖТ   707тЖТ                  </div>
   208тЖТ   708тЖТ   708тЖТ   708тЖТ                ) : (
   209тЖТ   709тЖТ   709тЖТ   709тЖТ                  <>
   210тЖТ   710тЖТ   710тЖТ   710тЖТ                    <div className="overflow-x-auto border rounded-lg">
   211тЖТ   711тЖТ   711тЖТ   711тЖТ                      <Table>
   212тЖТ   712тЖТ   712тЖТ   712тЖТ                        <TableHeader>
   213тЖТ   713тЖТ   713тЖТ   713тЖТ                          <TableRow className="bg-slate-50 hover:bg-slate-50">
   214тЖТ   714тЖТ   714тЖТ   714тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px] sticky left-0 bg-slate-50 z-10">A: First</TableHead>
   215тЖТ   715тЖТ   715тЖТ   715тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">B: Last</TableHead>
   216тЖТ   716тЖТ   716тЖТ   716тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[80px]">C: Title</TableHead>
   217тЖТ   717тЖТ   717тЖТ   717тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[80px]">D: Company</TableHead>
   218тЖТ   718тЖТ   718тЖТ   718тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[100px]">E: Domain</TableHead>
   219тЖТ   719тЖТ   719тЖТ   719тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[50px]">F: HC</TableHead>
   220тЖТ   720тЖТ   720тЖТ   720тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">G: Industry</TableHead>
   221тЖТ   721тЖТ   721тЖТ   721тЖТ                            <TableHead className="text-[10px] font-semibold min-w-[70px]">H: Location</TableHead>
   222тЖТ   722тЖТ   722тЖТ   722тЖТ                            {EMAIL_LABELS.map((label, i) => (
   223тЖТ   723тЖТ   723тЖТ   723тЖТ                              <React.Fragment key={i}>
   224тЖТ   724тЖТ   724тЖТ   724тЖТ                                <TableHead className={`text-[10px] font-semibold min-w-[160px] ${verifyStatus?.currentColumn === i + 1 && verifyStatus?.isRunning ? 'bg-emerald-50' : ''}`}>
   225тЖТ   725тЖТ   725тЖТ   725тЖТ                                  {COL_LETTERS[i]}: {label}
   226тЖТ   726тЖТ   726тЖТ   726тЖТ                                </TableHead>
   227тЖТ   727тЖТ   727тЖТ   727тЖТ                                <TableHead className={`text-[10px] font-semibold min-w-[90px] ${verifyStatus?.currentColumn === i + 1 && verifyStatus?.isRunning ? 'bg-emerald-50' : ''}`}>
   228тЖТ   728тЖТ   728тЖТ   728тЖТ                                  {STATUS_LETTERS[i]}: Status
   229тЖТ   729тЖТ   729тЖТ   729тЖТ                                </TableHead>
   230тЖТ   730тЖТ   730тЖТ   730тЖТ                              </React.Fragment>
   231тЖТ   731тЖТ   731тЖТ   731тЖТ                            ))}
   232тЖТ   732тЖТ   732тЖТ   732тЖТ                          </TableRow>
   233тЖТ   733тЖТ   733тЖТ   733тЖТ                        </TableHeader>
   234тЖТ   734тЖТ   734тЖТ   734тЖТ                        <TableBody>
   235тЖТ   735тЖТ   735тЖТ   735тЖТ                          {contacts.length === 0 ? (
   236тЖТ   736тЖТ   736тЖТ   736тЖТ                            <TableRow>
   237тЖТ   737тЖТ   737тЖТ   737тЖТ                              <TableCell colSpan={20} className="text-center py-6 text-slate-400 text-xs">No contacts</TableCell>
   238тЖТ   738тЖТ   738тЖТ   738тЖТ                            </TableRow>
   239тЖТ   739тЖТ   739тЖТ   739тЖТ                          ) : (
   240тЖТ   740тЖТ   740тЖТ   740тЖТ                            contacts.map(c => (
   241тЖТ   741тЖТ   741тЖТ   741тЖТ                              <TableRow key={c.id} className="text-[11px] hover:bg-slate-50/50">
   242тЖТ   742тЖТ   742тЖТ   742тЖТ                                <TableCell className="font-medium py-1.5 sticky left-0 bg-white z-10">{c.firstName}</TableCell>
   243тЖТ   743тЖТ   743тЖТ   743тЖТ                                <TableCell className="font-medium py-1.5">{c.lastName}</TableCell>
   244тЖТ   744тЖТ   744тЖТ   744тЖТ                                <TableCell className="text-slate-500 py-1.5">{c.jobTitle || '-'}</TableCell>
   245тЖТ   745тЖТ   745тЖТ   745тЖТ                                <TableCell className="text-slate-500 py-1.5">{c.company || '-'}</TableCell>
   246тЖТ   746тЖТ   746тЖТ   746тЖТ                                <TableCell className="text-blue-600 font-mono text-[10px] py-1.5">{c.domain}</TableCell>
   247тЖТ   747тЖТ   747тЖТ   747тЖТ                                <TableCell className="py-1.5">{c.headCount || '-'}</TableCell>
   248тЖТ   748тЖТ   748тЖТ   748тЖТ                                <TableCell className="py-1.5">{c.industry || '-'}</TableCell>
   249тЖТ   749тЖТ   749тЖТ   749тЖТ                                <TableCell className="py-1.5">{c.location || '-'}</TableCell>
   250тЖТ   750тЖТ   750тЖТ   750тЖТ                                {([c.email1, c.email2, c.email3, c.email4, c.email5, c.email6] as (string | null)[]).map((email, i) => {
   251тЖТ   751тЖТ   751тЖТ   751тЖТ                                  const status = ([c.status1, c.status2, c.status3, c.status4, c.status5, c.status6] as string[])[i];
   252тЖТ   752тЖТ   752тЖТ   752тЖТ                                  return (
   253тЖТ   753тЖТ   753тЖТ   753тЖТ                                    <React.Fragment key={i}>
   254тЖТ   754тЖТ   754тЖТ   754тЖТ                                      <TableCell className={`font-mono text-[10px] py-1.5 ${verifyStatus?.currentColumn === i + 1 && verifyStatus?.isRunning && status === 'pending' ? 'bg-emerald-50/50' : ''}`}>
   255тЖТ   755тЖТ   755тЖТ   755тЖТ                                        {email || '-'}
   256тЖТ   756тЖТ   756тЖТ   756тЖТ                                      </TableCell>
   257тЖТ   757тЖТ   757тЖТ   757тЖТ                                      <TableCell className="py-1.5"><StatusBadge status={status} /></TableCell>
   258тЖТ   758тЖТ   758тЖТ   758тЖТ                                    </React.Fragment>
   259тЖТ   759тЖТ   759тЖТ   759тЖТ                                  );
   260тЖТ   760тЖТ   760тЖТ   760тЖТ                                })}
   261тЖТ   761тЖТ   761тЖТ   761тЖТ                              </TableRow>
   262тЖТ   762тЖТ   762тЖТ   762тЖТ                            ))
   263тЖТ   763тЖТ   763тЖТ   763тЖТ                          )}
   264тЖТ   764тЖТ   764тЖТ   764тЖТ                        </TableBody>
   265тЖТ   765тЖТ   765тЖТ   765тЖТ                      </Table>
   266тЖТ   766тЖТ   766тЖТ   766тЖТ                    </div>
   267тЖТ   767тЖТ   767тЖТ   767тЖТ                    <div className="flex items-center justify-between mt-2">
   268тЖТ   768тЖТ   768тЖТ   768тЖТ                      <p className="text-[10px] text-slate-400">{contacts.length} of {contactsTotal.toLocaleString()} contacts</p>
   269тЖТ   769тЖТ   769тЖТ   769тЖТ                      <div className="flex gap-1">
   270тЖТ   770тЖТ   770тЖТ   770тЖТ                        <Button variant="outline" size="sm" disabled={contactsPage <= 1} onClick={() => setContactsPage(p => p - 1)} className="h-6 text-[10px]">Prev</Button>
   271тЖТ   771тЖТ   771тЖТ   771тЖТ                        <span className="text-[10px] text-slate-400 self-center px-1">{contactsPage}/{Math.max(1, Math.ceil(contactsTotal / 50))}</span>
   272тЖТ   772тЖТ   772тЖТ   772тЖТ                        <Button variant="outline" size="sm" disabled={contactsPage >= Math.ceil(contactsTotal / 50)} onClick={() => setContactsPage(p => p + 1)} className="h-6 text-[10px]">Next</Button>
   273тЖТ   773тЖТ   773тЖТ   773тЖТ                      </div>
   274тЖТ   774тЖТ   774тЖТ   774тЖТ                    </div>
   275тЖТ   775тЖТ   775тЖТ   775тЖТ                  </>
   276тЖТ   776тЖТ   776тЖТ   776тЖТ                )}
   277тЖТ   777тЖТ   777тЖТ   777тЖТ              </CardContent>
   278тЖТ   778тЖТ   778тЖТ   778тЖТ            </Card>
   279тЖТ   779тЖТ   779тЖТ   779тЖТ          </TabsContent>
   280тЖТ   780тЖТ   780тЖТ   780тЖТ
   281тЖТ   781тЖТ   781тЖТ   781тЖТ          {/* ===== API Keys ===== */}
   282тЖТ   782тЖТ   782тЖТ   782тЖТ          <TabsContent value="keys" className="mt-3 space-y-3">
   283тЖТ   783тЖТ   783тЖТ   783тЖТ            <Card>
   284тЖТ   784тЖТ   784тЖТ   784тЖТ              <CardHeader className="pb-2 pt-3 px-4">
   285тЖТ   785тЖТ   785тЖТ   785тЖТ                <div className="flex items-center justify-between">
   286тЖТ   786тЖТ   786тЖТ   786тЖТ                  <CardTitle className="text-xs font-semibold flex items-center gap-1.5">
   287тЖТ   787тЖТ   787тЖТ   787тЖТ                    <Key className="w-3.5 h-3.5" /> API Keys
   288тЖТ   788тЖТ   788тЖТ   788тЖТ                  </CardTitle>
   289тЖТ   789тЖТ   789тЖТ   789тЖТ                  <Dialog open={addKeyOpen} onOpenChange={(open) => { setAddKeyOpen(open); if (!open) setKeyTestResult(null); }}>
   290тЖТ   790тЖТ   790тЖТ   790тЖТ                    <DialogTrigger asChild>
   291тЖТ   791тЖТ   791тЖТ   791тЖТ                      <Button size="sm" className="gap-1 h-7 text-[11px] bg-emerald-600 hover:bg-emerald-700">
   292тЖТ   792тЖТ   792тЖТ   792тЖТ                        <Plus className="w-3 h-3" /> Add Key
   293тЖТ   793тЖТ   793тЖТ   793тЖТ                      </Button>
   294тЖТ   794тЖТ   794тЖТ   794тЖТ                    </DialogTrigger>
   295тЖТ   795тЖТ   795тЖТ   795тЖТ                    <DialogContent>
   296тЖТ   796тЖТ   796тЖТ   796тЖТ                      <DialogHeader>
   297тЖТ   797тЖТ   797тЖТ   797тЖТ                        <DialogTitle className="text-sm">Add MailTester Ninja API Key</DialogTitle>
   298тЖТ   798тЖТ   798тЖТ   798тЖТ                      </DialogHeader>
   299тЖТ   799тЖТ   799тЖТ   799тЖТ                      <div className="space-y-3 py-3">
   300тЖТ   800тЖТ   800тЖТ   800тЖТ                        <div>
   301тЖТ   801тЖТ   801тЖТ   801тЖТ                          <Label className="text-xs">API Key</Label>
   302тЖТ   802тЖТ   802тЖТ   802тЖТ                          <div className="flex gap-2">
   303тЖТ   803тЖТ   803тЖТ   803тЖТ                            <Input placeholder="Paste your MailTester Ninja key" value={newKey} onChange={e => { setNewKey(e.target.value); setKeyTestResult(null); }} className="h-8 text-xs flex-1" />
   304тЖТ   804тЖТ   804тЖТ   804тЖТ                            <Button variant="outline" size="sm" className="h-8 text-xs gap-1 shrink-0" onClick={handleTestKey} disabled={testingKey || !newKey.trim()}>
   305тЖТ   805тЖТ   805тЖТ   805тЖТ                              {testingKey ? <Loader2 className="w-3 h-3 animate-spin" /> : <Shield className="w-3 h-3" />}
   306тЖТ   806тЖТ   806тЖТ   806тЖТ                              {testingKey ? 'Testing...' : 'Test'}
   307тЖТ   807тЖТ   807тЖТ   807тЖТ                            </Button>
   308тЖТ   808тЖТ   808тЖТ   808тЖТ                          </div>
   309тЖТ   809тЖТ   809тЖТ   809тЖТ                          {keyTestResult && (
   310тЖТ   810тЖТ   810тЖТ   810тЖТ                            <div className={`mt-1.5 p-2 rounded text-[11px] ${keyTestResult.valid ? 'bg-emerald-50 text-emerald-700 border border-emerald-200' : 'bg-red-50 text-red-700 border border-red-200'}`}>
   311тЖТ   811тЖТ   811тЖТ   811тЖТ                              {keyTestResult.valid ? <CheckCircle className="w-3 h-3 inline mr-1" /> : <XCircle className="w-3 h-3 inline mr-1" />}
   312тЖТ   812тЖТ   812тЖТ   812тЖТ                              {keyTestResult.message}
   313тЖТ   813тЖТ   813тЖТ   813тЖТ                            </div>
   314тЖТ   814тЖТ   814тЖТ   814тЖТ                          )}
   315тЖТ   815тЖТ   815тЖТ   815тЖТ                        </div>
   316тЖТ   816тЖТ   816тЖТ   816тЖТ                        <div>
   317тЖТ   817тЖТ   817тЖТ   817тЖТ                          <Label className="text-xs">Label (optional)</Label>
   318тЖТ   818тЖТ   818тЖТ   818тЖТ                          <Input placeholder="e.g., Pro Plan Key 1" value={newKeyLabel} onChange={e => setNewKeyLabel(e.target.value)} className="h-8 text-xs" />
   319тЖТ   819тЖТ   819тЖТ   819тЖТ                        </div>
   320тЖТ   820тЖТ   820тЖТ   820тЖТ                        <div className="grid grid-cols-2 gap-3">
   321тЖТ   821тЖТ   821тЖТ   821тЖТ                          <div>
   322тЖТ   822тЖТ   822тЖТ   822тЖТ                            <Label className="text-xs">Speed (ms gap)</Label>
   323тЖТ   823тЖТ   823тЖТ   823тЖТ                            <Input type="number" value={newKeySpeed} onChange={e => setNewKeySpeed(parseInt(e.target.value) || 900)} className="h-8 text-xs" />
   324тЖТ   824тЖТ   824тЖТ   824тЖТ                            <p className="text-[10px] text-slate-400 mt-0.5">Pro: 900ms ┬╖ Ultimate: 170ms</p>
   325тЖТ   825тЖТ   825тЖТ   825тЖТ                          </div>
   326тЖТ   826тЖТ   826тЖТ   826тЖТ                          <div>
   327тЖТ   827тЖТ   827тЖТ   827тЖТ                            <Label className="text-xs">Daily Limit</Label>
   328тЖТ   828тЖТ   828тЖТ   828тЖТ                            <Input type="number" value={newKeyLimit} onChange={e => setNewKeyLimit(parseInt(e.target.value) || 86000)} className="h-8 text-xs" />
   329тЖТ   829тЖТ   829тЖТ   829тЖТ                            <p className="text-[10px] text-slate-400 mt-0.5">Pro: 86,000 ┬╖ Ultimate: 500,000</p>
   330тЖТ   830тЖТ   830тЖТ   830тЖТ                          </div>
   331тЖТ   831тЖТ   831тЖТ   831тЖТ                        </div>
   332тЖТ   832тЖТ   832тЖТ   832тЖТ                        <Button className="w-full bg-emerald-600 hover:bg-emerald-700 text-xs" onClick={handleAddKey} disabled={!newKey.trim()}>
   333тЖТ   833тЖТ   833тЖТ   833тЖТ                          Add Key
   334тЖТ   834тЖТ   834тЖТ   834тЖТ                        </Button>
   335тЖТ   835тЖТ   835тЖТ   835тЖТ                      </div>
   336тЖТ   836тЖТ   836тЖТ   836тЖТ                    </DialogContent>
   337тЖТ   837тЖТ   837тЖТ   837тЖТ                  </Dialog>
   338тЖТ   838тЖТ   838тЖТ   838тЖТ                </div>
   339тЖТ   839тЖТ   839тЖТ   839тЖТ              </CardHeader>
   340тЖТ   840тЖТ   840тЖТ   840тЖТ              <CardContent className="px-4 pb-3">
   341тЖТ   841тЖТ   841тЖТ   841тЖТ                {apiKeys.length === 0 ? (
   342тЖТ   842тЖТ   842тЖТ   842тЖТ                  <div className="text-center py-6 text-slate-400">
   343тЖТ   843тЖТ   843тЖТ   843тЖТ                    <Key className="w-8 h-8 mx-auto mb-2 opacity-30" />
   344тЖТ   844тЖТ   844тЖТ   844тЖТ                    <p className="text-xs">No API keys yet</p>
   345тЖТ   845тЖТ   845тЖТ   845тЖТ                    <p className="text-[10px] mt-0.5">Add your MailTester Ninja key to start verifying</p>
   346тЖТ   846тЖТ   846тЖТ   846тЖТ                  </div>
   347тЖТ   847тЖТ   847тЖТ   847тЖТ                ) : (
   348тЖТ   848тЖТ   848тЖТ   848тЖТ                  <div className="space-y-2">
   349тЖТ   849тЖТ   849тЖТ   849тЖТ                    {apiKeys.map(k => (
   350тЖТ   850тЖТ   850тЖТ   850тЖТ                      <div key={k.id} className="flex items-center justify-between p-2.5 rounded-lg border bg-white">
   351тЖТ   851тЖТ   851тЖТ   851тЖТ                        <div className="flex items-center gap-2.5">
   352тЖТ   852тЖТ   852тЖТ   852тЖТ                          <Switch checked={k.active} onCheckedChange={(checked) => handleToggleKey(k.id, checked)} />
   353тЖТ   853тЖТ   853тЖТ   853тЖТ                          <div>
   354тЖТ   854тЖТ   854тЖТ   854тЖТ                            <div className="font-mono text-xs">{k.key}</div>
   355тЖТ   855тЖТ   855тЖТ   855тЖТ                            <div className="text-[10px] text-slate-400">{k.label || 'No label'} ┬╖ {k.speedMs}ms gap ┬╖ {k.dailyLimit.toLocaleString()}/day</div>
   356тЖТ   856тЖТ   856тЖТ   856тЖТ                          </div>
   357тЖТ   857тЖТ   857тЖТ   857тЖТ                        </div>
   358тЖТ   858тЖТ   858тЖТ   858тЖТ                        <div className="flex items-center gap-2">
   359тЖТ   859тЖТ   859тЖТ   859тЖТ                          <div className="flex items-center gap-1">
   360тЖТ   860тЖТ   860тЖТ   860тЖТ                            <Label className="text-[10px] text-slate-400">Speed:</Label>
   361тЖТ   861тЖТ   861тЖТ   861тЖТ                            <Input type="number" value={k.speedMs} onChange={e => handleUpdateKeySpeed(k.id, parseInt(e.target.value) || 900)} className="h-6 w-16 text-[10px] px-1" min={100} max={5000} step={50} />
   362тЖТ   862тЖТ   862тЖТ   862тЖТ                            <span className="text-[10px] text-slate-400">ms</span>
   363тЖТ   863тЖТ   863тЖТ   863тЖТ                          </div>
   364тЖТ   864тЖТ   864тЖТ   864тЖТ                          <Badge variant="outline" className="text-[10px]">{k.usedToday.toLocaleString()} today</Badge>
   365тЖТ   865тЖТ   865тЖТ   865тЖТ                          <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => handleDeleteKey(k.id)}>
   366тЖТ   866тЖТ   866тЖТ   866тЖТ                            <Trash2 className="w-3.5 h-3.5 text-slate-400" />
   367тЖТ   867тЖТ   867тЖТ   867тЖТ                          </Button>
   368тЖТ   868тЖТ   868тЖТ   868тЖТ                        </div>
   369тЖТ   869тЖТ   869тЖТ   869тЖТ                      </div>
   370тЖТ   870тЖТ   870тЖТ   870тЖТ                    ))}
   371тЖТ   871тЖТ   871тЖТ   871тЖТ                    <div className="bg-blue-50 border border-blue-200 rounded-lg p-2.5 mt-2">
   372тЖТ   872тЖТ   872тЖТ   872тЖТ                      <div className="text-[11px] font-medium text-blue-800">Parallel speed with {apiKeys.filter(k => k.active).length} key{apiKeys.filter(k => k.active).length !== 1 ? 's' : ''}</div>
   373тЖТ   873тЖТ   873тЖТ   873тЖТ                      <div className="text-[10px] text-blue-700 mt-0.5">
   374тЖТ   874тЖТ   874тЖТ   874тЖТ                        Each key runs independently. <strong>{effectivePerDay.toLocaleString()}</strong> emails/day ({effectivePerSecond.toFixed(1)}/sec).
   375тЖТ   875тЖТ   875тЖТ   875тЖТ                        Adding more keys multiplies your speed.
   376тЖТ   876тЖТ   876тЖТ   876тЖТ                      </div>
   377тЖТ   877тЖТ   877тЖТ   877тЖТ                    </div>
   378тЖТ   878тЖТ   878тЖТ   878тЖТ                  </div>
   379тЖТ   879тЖТ   879тЖТ   879тЖТ                )}
   380тЖТ   880тЖТ   880тЖТ   880тЖТ              </CardContent>
   381тЖТ   881тЖТ   881тЖТ   881тЖТ            </Card>
   382тЖТ   882тЖТ   882тЖТ   882тЖТ          </TabsContent>
   383тЖТ   883тЖТ   883тЖТ   883тЖТ        </Tabs>
   384тЖТ   884тЖТ   884тЖТ   884тЖТ      </main>
   385тЖТ   885тЖТ   885тЖТ   885тЖТ
   386тЖТ   886тЖТ   886тЖТ   886тЖТ      {/* Footer */}
   387тЖТ   887тЖТ   887тЖТ   887тЖТ      <footer className="mt-auto border-t bg-white py-2 text-center">
   388тЖТ   888тЖТ   888тЖТ   888тЖТ        <p className="text-[10px] text-slate-400">MailTester Ninja Engine ┬╖ Continuous parallel verification ┬╖ Auto-resumes after restart</p>
   389тЖТ   889тЖТ   889тЖТ   889тЖТ      </footer>
   390тЖТ   890тЖТ   890тЖТ   890тЖТ    </div>
   391тЖТ   891тЖТ   891тЖТ   891тЖТ  );
   392тЖТ   892тЖТ   892тЖТ   892тЖТ}
   393тЖТ   893тЖТ   893тЖТ   893тЖТ